Repository: dskkbillion/damn-frontend
Catalog: lib/l10n/intl_*.arb
Languages: ja, ko, vi, zh

# seller_auth_application_id_number_required
source: Please enter ID number
ja: 身分証番号を入力してください
ko: 신분증 번호를 입력해 주세요
vi: Vui lòng nhập số CMND/CCCD
zh: 请输入身份证号码

# seller_auth_application_id_number_invalid
source: ID number should be 18 digits
ja: 身分証番号は18桁である必要があります
ko: 신분증 번호는 18자리여야 합니다
vi: Số CMND/CCCD phải có 18 chữ số
zh: 身份证号码应为18位

# seller_auth_application_school_name
source: School Name
ja: 学校名
ko: 학교명
vi: Tên trường
zh: 学校名称

# seller_auth_application_school_name_hint
source: Please enter the full school name
ja: 学校の正式名称を入力してください
ko: 학교 정식 명칭을 입력해 주세요
vi: Vui lòng nhập tên đầy đủ của trường
zh: 请输入学校全称

# seller_auth_application_school_name_required
source: Please enter school name
ja: 学校名を入力してください
ko: 학교명을 입력해 주세요
vi: Vui lòng nhập tên trường
zh: 请输入学校名称

# seller_auth_application_degree
source: Degree/Education
ja: 学歴/学位
ko: 학력/학위
vi: Trình độ học vấn/Bằng cấp
zh: 学历/学位

# seller_auth_application_degree_hint
source: e.g., Bachelor's, Master's, etc.
ja: 例：学士、修士など
ko: 예: 학사, 석사 등
vi: Ví dụ: Đại học, Thạc sĩ, v.v.
zh: 如：本科、硕士等

# seller_auth_application_degree_required
source: Please enter degree/education
ja: 学歴/学位を入力してください
ko: 학력/학위를 입력해 주세요
vi: Vui lòng nhập trình độ học vấn/bằng cấp
zh: 请输入学历/学位

# seller_auth_application_major
source: Major
ja: 専攻
ko: 전공
vi: Chuyên ngành
zh: 专业

# seller_auth_application_major_hint
source: Please enter major name
ja: 専攻名を入力してください
ko: 전공명을 입력해 주세요
vi: Vui lòng nhập tên chuyên ngành
zh: 请输入专业名称

# seller_auth_application_profession
source: Profession/Position
ja: 職業/役職
ko: 직업/직위
vi: Nghề nghiệp/Chức vụ
zh: 职业/职位

# seller_auth_application_profession_hint
source: Please enter your profession or position
ja: 職業または役職を入力してください
ko: 직업 또는 직위를 입력해 주세요
vi: Vui lòng nhập nghề nghiệp hoặc chức vụ của bạn
zh: 请输入您的职业或职位

# seller_auth_application_profession_required
source: Please enter profession/position
ja: 職業/役職を入力してください
ko: 직업/직위를 입력해 주세요
vi: Vui lòng nhập nghề nghiệp/chức vụ
zh: 请输入职业/职位

# seller_auth_application_cert_number
source: Certificate Number
ja: 証明書番号
ko: 자격증 번호
vi: Số chứng chỉ
zh: 证书编号

# seller_auth_application_cert_number_hint
source: Please enter professional qualification certificate number
ja: 職業資格証明書の番号を入力してください
ko: 전문 자격증 번호를 입력해 주세요
vi: Vui lòng nhập số chứng chỉ nghề nghiệp
zh: 请输入职业资格证书编号

# seller_auth_application_work_experience
source: Work Experience
ja: 職務経歴
ko: 업무 경험
vi: Kinh nghiệm làm việc
zh: 工作经验

# seller_auth_application_work_experience_hint
source: Please briefly describe your work experience
ja: 職務経歴を簡潔に説明してください
ko: 업무 경험을 간략히 설명해 주세요
vi: Vui lòng mô tả ngắn gọn kinh nghiệm làm việc của bạn
zh: 请简要描述您的工作经验

# seller_auth_application_auth_name
source: Certification Name
ja: 認証名称
ko: 인증명
vi: Tên xác minh
zh: 认证名称

# seller_auth_application_auth_name_hint
source: Please enter certification name
ja: 認証名称を入力してください
ko: 인증명을 입력해 주세요
vi: Vui lòng nhập tên xác minh
zh: 请输入认证名称

# seller_auth_application_auth_name_required
source: Please enter certification name
ja: 認証名称を入力してください
ko: 인증명을 입력해 주세요
vi: Vui lòng nhập tên xác minh
zh: 请输入认证名称

# seller_auth_application_auth_identifier
source: Certification Identifier
ja: 認証識別子
ko: 인증 식별자
vi: Mã xác minh
zh: 认证标识

# seller_auth_application_auth_identifier_hint
source: Please enter certification identifier or number
ja: 認証識別子または番号を入力してください
ko: 인증 식별자 또는 번호를 입력해 주세요
vi: Vui lòng nhập mã hoặc số xác minh
zh: 请输入认证标识或编号

# seller_auth_application_auth_description
source: Certification Description
ja: 認証説明
ko: 인증 설명
vi: Mô tả xác minh
zh: 认证描述

# seller_auth_application_auth_description_hint
source: Please describe the certification content
ja: 認証内容を説明してください
ko: 인증 내용을 설명해 주세요
vi: Vui lòng mô tả nội dung xác minh
zh: 请描述认证内容

# seller_auth_application_upload_materials
source: Upload Supporting Materials
ja: 証明書類をアップロード
ko: 증빙 서류 업로드
vi: Tải lên tài liệu chứng minh
zh: 上传证明材料

# seller_auth_application_upload_file
source: Upload File
ja: ファイルをアップロード
ko: 파일 업로드
vi: Tải lên tệp
zh: 上传文件

# seller_auth_application_selected_files
source: {count} file(s) selected
ja: {count}個のファイルが選択されました
ko: {count}개 파일 선택됨
vi: Đã chọn {count} tệp
zh: 已选择 {count} 个文件

# seller_auth_application_selected_images
source: Selected Images:
ja: 選択された画像：
ko: 선택된 이미지:
vi: Ảnh đã chọn:
zh: 已选择的图片：

# seller_auth_application_load_failed
source: Load Failed
ja: 読み込みに失敗しました
ko: 로딩 실패
vi: Tải thất bại
zh: 加载失败

# seller_auth_application_id_upload_hint
source: Please upload clear photos of both sides of your ID card, ensuring information is clearly visible without obstruction or alteration
ja: 身分証の表裏が鮮明に写った写真をアップロードしてください。情報が隠れたり修正されていないことを確認してください
ko: 신분증 앞뒤 사진을 선명하게 업로드해 주세요. 정보가 명확히 보여야 하며 가리거나 수정해서는 안 됩니다
vi: Vui lòng tải lên ảnh rõ nét của cả hai mặt CMND/CCCD, đảm bảo thông tin hiển thị rõ ràng, không bị che khuất hay chỉnh sửa
zh: 请上传清晰的身份证正反面照片，确保信息清晰可见，不得遮挡、涂改

# seller_auth_application_education_upload_hint
source: Please upload educational certificates, degree certificates and other supporting materials with complete information
ja: 学位証明書や卒業証書など、完全な情報を含む証明書類をアップロードしてください
ko: 학력증명서, 학위증명서 등 완전한 정보가 포함된 증빙 서류를 업로드해 주세요
vi: Vui lòng tải lên bằng đại học, bằng thạc sĩ và các tài liệu chứng minh học vấn khác có đầy đủ thông tin
zh: 请上传学历证书、学位证书等证明材料，需包含完整信息

# seller_auth_application_profession_upload_hint
source: Please upload professional qualification certificates, professional skill certificates and other supporting materials
ja: 職業資格証明書や専門技能証明書などをアップロードしてください
ko: 전문 자격증, 기술 자격증 등 증빙 서류를 업로드해 주세요
vi: Vui lòng tải lên chứng chỉ nghề nghiệp, chứng chỉ kỹ năng chuyên môn và các tài liệu chứng minh khác
zh: 请上传职业资格证书、专业技能证书等证明材料

# seller_auth_application_company_upload_hint
source: Please upload business license, organization code certificate and other enterprise qualification certificates
ja: 営業許可証や組織コード証など、企業の資格証明書をアップロードしてください
ko: 사업자등록증, 법인인감증명서 등 기업 자격 증빙 서류를 업로드해 주세요
vi: Vui lòng tải lên giấy phép kinh doanh, giấy chứng nhận mã số tổ chức và các tài liệu chứng minh tư cách doanh nghiệp khác
zh: 请上传营业执照、组织机构代码证等企业资质证明材料

# seller_auth_application_default_upload_hint
source: Please upload relevant supporting materials, ensuring images are clear and information is complete
ja: 関連する証明書類をアップロードしてください。画像が鮮明で情報が完全であることを確認してください
ko: 관련 증빙 서류를 업로드해 주세요. 이미지가 선명하고 정보가 완전해야 합니다
vi: Vui lòng tải lên tài liệu chứng minh liên quan, đảm bảo ảnh rõ nét và thông tin đầy đủ
zh: 请上传相关证明材料，确保图片清晰、信息完整

# seller_auth_application_agreement_read
source: I have read and agree to
ja: 以下を読んで同意します
ko: 읽고 동의합니다
vi: Tôi đã đọc và đồng ý với
zh: 我已阅读并同意

# seller_auth_application_agreement_link
source: Certification Service Agreement
ja: 「認証サービス規約」
ko: 《인증 서비스 이용약관》
vi: 《Thỏa thuận Dịch vụ Xác minh》
zh: 《认证服务协议》

# seller_auth_application_agreement_guarantee
source: , and guarantee that the information provided is true and valid
ja: 。提供する情報が真実かつ有効であることを保証します
ko: , 제공한 정보가 사실임을 보증합니다
vi: , và đảm bảo rằng thông tin cung cấp là trung thực và hợp lệ
zh: ，保证所提供的信息真实有效

# seller_auth_application_agreement_title
source: Certification Service Agreement
ja: 認証サービス規約
ko: 인증 서비스 이용약관
vi: Thỏa thuận Dịch vụ Xác minh
zh: 认证服务协议

# seller_auth_application_agreement_content
source: This agreement is a legal agreement between you and the DSKK platform regarding certification services. Please read the following terms carefully to ensure you fully understand all rights and obligations in this agreement. 1. Service Content The DSKK platform provides certification services aimed at verifying the authenticity of the identity, qualifications and other information you provide, and improving your credibility on the platform. 2. User Obligations 1. You shall provide true, accurate and complete certification information and materials. 2. You shall ensure that the certification materials provided do not infringe on any third party's legitimate rights and interests. 3. Platform Rights and Obligations 1. The platform has the right to review the certification information and materials you provide. 2. The platform will complete the review within a reasonable time and notify you of the review results.
ja: 本規約は、お客様とDSKKプラットフォームの間の認証サービスに関する法的契約です。本規約のすべての権利と義務を十分に理解した上でご同意ください。 第1条 サービス内容 DSKKプラットフォームは、お客様が提供する身元・資格等の情報の真正性を確認し、プラットフォーム上の信頼性を高めるための認証サービスを提供します。 第2条 ユーザーの義務 1. 真実、正確かつ完全な認証情報と書類を提供してください。 2. 提供する認証書類が第三者の正当な権利を侵害しないことを保証してください。 第3条 プラットフォームの権利と義務 1. プラットフォームはお客様が提供する認証情報と書類を審査する権利を有します。 2. プラットフォームは合理的な期間内に審査を完了し、審査結果をお知らせします。
ko: 본 약관은 귀하와 DSKK 플랫폼 간의 인증 서비스에 관한 법적 계약입니다. 아래 조항을 주의 깊게 읽어 본 약관의 모든 권리와 의무를 충분히 이해하시기 바랍니다. 1. 서비스 내용 DSKK 플랫폼은 귀하가 제공하는 신원, 자격 등의 정보의 진실성을 검증하고 플랫폼에서의 신뢰도를 높이기 위한 인증 서비스를 제공합니다. 2. 이용자 의무 1. 귀하는 진실하고 정확하며 완전한 인증 정보와 자료를 제공해야 합니다. 2. 귀하는 제공하는 인증 자료가 제3자의 합법적인 권리와 이익을 침해하지 않도록 해야 합니다. 3. 플랫폼 권리 및 의무 1. 플랫폼은 귀하가 제공한 인증 정보와 자료를 심사할 권리가 있습니다. 2. 플랫폼은 합리적인 시간 내에 심사를 완료하고 귀하에게 결과를 알립니다.
vi: Thỏa thuận này là thỏa thuận pháp lý giữa bạn và nền tảng DSKK về dịch vụ xác minh. Vui lòng đọc kỹ các điều khoản sau để đảm bảo bạn hiểu đầy đủ tất cả các quyền và nghĩa vụ trong thỏa thuận này. I. Nội dung dịch vụ Nền tảng DSKK cung cấp dịch vụ xác minh nhằm xác thực tính xác thực của danh tính, bằng cấp và các thông tin khác bạn cung cấp, nâng cao độ tin cậy của bạn trên nền tảng. II. Nghĩa vụ của người dùng 1. Bạn phải cung cấp thông tin và tài liệu xác minh trung thực, chính xác và đầy đủ. 2. Bạn phải đảm bảo rằng các tài liệu xác minh được cung cấp không vi phạm quyền và lợi ích hợp pháp của bất kỳ bên thứ ba nào. III. Quyền và nghĩa vụ của nền tảng 1. Nền tảng có quyền xem xét thông tin và tài liệu xác minh bạn cung cấp. 2. Nền tảng sẽ hoàn thành xem xét trong thời gian hợp lý và thông báo kết quả xem xét cho bạn.
zh: 本协议是您与DSKK平台之间关于认证服务的法律协议。请您仔细阅读以下条款，确保完全理解本协议中的所有权利和义务。 一、服务内容 DSKK平台提供认证服务，旨在验证您提供的身份、资质等信息的真实性，提高您在平台上的可信度。 二、用户义务 1. 您应当提供真实、准确、完整的认证信息和材料。 2. 您应当确保提供的认证材料不侵犯任何第三方的合法权益。 三、平台权利与义务 1. 平台有权对您提供的认证信息和材料进行审核。 2. 平台将在合理的时间内完成审核，并告知您审核结果。

# seller_auth_application_agreement_close
source: Close
ja: 閉じる
ko: 닫기
vi: Đóng
zh: 关闭

# seller_auth_application_agreement_agree
source: Agree
ja: 同意する
ko: 동의
vi: Đồng ý
zh: 同意

# seller_auth_application_submit
source: Submit Certification Application
ja: 認証申請を提出する
ko: 인증 신청 제출
vi: Nộp đơn xác minh
zh: 提交认证申请

# seller_auth_application_check_form
source: Please check if the form is filled correctly
ja: フォームの入力内容を確認してください
ko: 양식이 올바르게 작성되었는지 확인해 주세요
vi: Vui lòng kiểm tra xem mẫu đơn đã điền đúng chưa
zh: 请检查表单填写是否正确

# seller_auth_application_submit_success
source: Submission Successful
ja: 提出完了
ko: 제출 성공
vi: Nộp thành công
zh: 提交成功

# seller_auth_application_submit_success_desc
source: Your certification application has been submitted. We will complete the review within 1-3 business days. Please be patient.
ja: 認証申請が提出されました。1〜3営業日以内に審査を完了します。しばらくお待ちください。
ko: 인증 신청이 제출되었습니다. 영업일 기준 1~3일 내에 심사를 완료해 드리겠습니다. 기다려 주세요.
vi: Đơn xác minh của bạn đã được nộp, chúng tôi sẽ hoàn thành xét duyệt trong 1-3 ngày làm việc, vui lòng kiên nhẫn chờ đợi.
zh: 您的认证申请已提交，我们将在1-3个工作日内完成审核，请耐心等待。

# seller_auth_application_ok
source: OK
ja: 確認
ko: 확인
vi: Xác nhận
zh: 确定

# seller_auth_application_select_file_failed
source: File selection failed: {error}
ja: ファイルの選択に失敗しました: {error}
ko: 파일 선택 실패: {error}
vi: Chọn tệp thất bại: {error}
zh: 选择文件失败: {error}

# product_management_title
source: Product Management
ja: 商品管理
ko: 상품 관리
vi: Quản lý sản phẩm
zh: 商品管理

# product_management_tab_on_sale
source: On Sale
ja: 販売中
ko: 판매 중
vi: Đang bán
zh: 在售

# product_management_tab_draft
source: Drafts
ja: 下書き
ko: 임시저장
vi: Bản nháp
zh: 草稿箱

# product_management_tab_off_shelf
source: Off Shelf
ja: 非公開
ko: 판매 중단
vi: Đã gỡ
zh: 已下架

# product_management_action_off_shelf
source: Off Shelf
ja: 非公開にする
ko: 판매 중단
vi: Gỡ xuống
zh: 下架

# product_management_action_on_shelf
source: On Shelf
ja: 公開する
ko: 판매 시작
vi: Đăng bán
zh: 上架

# product_management_action_edit
source: Edit
ja: 編集
ko: 수정
vi: Chỉnh sửa
zh: 编辑

# product_management_action_delete
source: Delete
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除

# product_management_action_publish
source: Publish
ja: 公開
ko: 게시
vi: Đăng
zh: 发布

# product_management_action_resubmit
source: Resubmit
ja: 再提出
ko: 재제출
vi: Nộp lại
zh: 重新提交

# product_management_status_reviewing
source: Under Review
ja: 審査中
ko: 심사 중
vi: Đang xét duyệt
zh: 审核中

# product_management_status_rejected
source: Review Failed
ja: 審査不合格
ko: 심사 실패
vi: Xét duyệt thất bại
zh: 审核失败

# product_management_status_on_shelf
source: On Shelf
ja: 公開中
ko: 판매 중
vi: Đang bán
zh: 已上架

# product_management_status_off_shelf
source: Off Shelf
ja: 非公開
ko: 판매 중단
vi: Đã gỡ
zh: 已下架

# product_management_status_draft
source: Draft
ja: 下書き
ko: 임시저장
vi: Bản nháp
zh: 草稿

# product_management_status_waiting_review
source: Waiting for Review
ja: 審査待ち
ko: 심사 대기
vi: Chờ xét duyệt
zh: 等待审核

# product_management_status_unknown
source: Unknown
ja: 不明
ko: 알 수 없음
vi: Không xác định
zh: 未知

# product_management_stock_label
source: Stock
ja: 在庫
ko: 재고
vi: Kho
zh: 库存

# product_management_sales_label
source: Sales
ja: 販売数
ko: 판매량
vi: Doanh số
zh: 销量

# product_management_create_product
source: Create Product
ja: 商品を作成
ko: 상품 등록
vi: Tạo sản phẩm
zh: 创建商品

# product_management_no_more_products
source: No more products
ja: 商品はこれ以上ありません
ko: 더 이상 상품이 없습니다
vi: Không còn sản phẩm nào
zh: 没有更多商品了

# product_management_empty_on_sale
source: No products on sale
ja: 販売中の商品はありません
ko: 판매 중인 상품이 없습니다
vi: Chưa có sản phẩm đang bán
zh: 暂无在售商品

# product_management_empty_draft
source: No draft products
ja: 下書きの商品はありません
ko: 임시저장된 상품이 없습니다
vi: Chưa có bản nháp
zh: 暂无草稿商品

# product_management_empty_off_shelf
source: No off-shelf products
ja: 非公開の商品はありません
ko: 판매 중단된 상품이 없습니다
vi: Chưa có sản phẩm đã gỡ
zh: 暂无已下架商品

# product_management_empty_default
source: No product data
ja: 商品データはありません
ko: 상품 데이터가 없습니다
vi: Chưa có dữ liệu sản phẩm
zh: 暂无商品数据

# product_management_draft_preview_hint
source: Draft products need to be published before preview
ja: 下書き状態の商品はプレビューの前に公開する必要があります
ko: 임시저장된 상품은 게시 후에 미리보기가 가능합니다
vi: Sản phẩm ở trạng thái nháp cần được đăng trước khi xem trước
zh: 草稿状态的商品需要先发布才能预览

# product_management_confirm_off_shelf_title
source: Confirm Off Shelf
ja: 非公開の確認
ko: 판매 중단 확인
vi: Xác nhận gỡ xuống
zh: 确认下架

# product_management_confirm_off_shelf_message
source: Are you sure you want to take the product "{name}" off shelf?
ja: 商品「{name}」を非公開にしますか？
ko: 상품 "{name}"을(를) 판매 중단하시겠습니까?
vi: Bạn có chắc muốn gỡ sản phẩm "{name}" không?
zh: 确定要下架商品 "{name}" 吗？

# product_management_confirm_off_shelf_desc
source: After off shelf:
ja: 非公開にすると：
ko: 판매 중단 후:
vi: Sau khi gỡ xuống:
zh: 下架后：

# product_management_confirm_off_shelf_point1
source: • Buyers will not be able to see or purchase this product
ja: • 購入者はこの商品を見たり購入したりできなくなります
ko: • 구매자가 이 상품을 보거나 구매할 수 없습니다
vi: • Người mua sẽ không thể xem và mua sản phẩm này
zh: • 买家将无法看到和购买此商品

# product_management_confirm_off_shelf_point2
source: • You can put it back on shelf at any time
ja: • いつでも再公開できます
ko: • 언제든지 다시 판매를 시작할 수 있습니다
vi: • Bạn có thể đăng bán lại bất cứ lúc nào
zh: • 您可以随时重新上架

# product_management_confirm_off_shelf_point3
source: • Product data will be retained
ja: • 商品データは保持されます
ko: • 상품 데이터는 보존됩니다
vi: • Dữ liệu sản phẩm sẽ được giữ lại
zh: • 商品数据会被保留

# product_management_confirm_delete_title
source: Confirm Delete
ja: 削除の確認
ko: 삭제 확인
vi: Xác nhận xóa
zh: 确认删除

# product_management_confirm_delete_message
source: Are you sure you want to delete this product? This action cannot be undone.
ja: この商品を削除しますか？この操作は取り消せません。
ko: 이 상품을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
vi: Bạn có chắc muốn xóa sản phẩm này không? Hành động này không thể hoàn tác.
zh: 确定要删除这个商品吗？此操作不可撤销。

# product_management_cancel
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# product_management_confirm
source: Confirm Off Shelf
ja: 非公開にする
ko: 판매 중단 확인
vi: Xác nhận gỡ xuống
zh: 确认下架

# product_management_delete
source: Delete
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除

# product_edit_title_create
source: Create Product
ja: 商品を作成
ko: 상품 등록
vi: Tạo sản phẩm
zh: 创建商品

# product_edit_title_edit
source: Edit Product
ja: 商品を編集
ko: 상품 수정
vi: Chỉnh sửa sản phẩm
zh: 编辑商品

# product_edit_basic_info
source: Basic Information
ja: 基本情報
ko: 기본 정보
vi: Thông tin cơ bản
zh: 基础信息

# product_edit_product_name
source: Product Name
ja: 商品名
ko: 상품명
vi: Tên sản phẩm
zh: 商品名称

# product_edit_product_name_hint
source: Please enter product name
ja: 商品名を入力してください
ko: 상품명을 입력해 주세요
vi: Vui lòng nhập tên sản phẩm
zh: 请输入商品名称

# product_edit_product_description
source: Product Description
ja: 商品説明
ko: 상품 설명
vi: Mô tả sản phẩm
zh: 商品描述

# product_edit_product_description_hint
source: Please enter product description
ja: 商品説明を入力してください
ko: 상품 설명을 입력해 주세요
vi: Vui lòng nhập mô tả sản phẩm
zh: 请输入商品描述

# product_edit_product_price
source: Product Price
ja: 価格
ko: 상품 가격
vi: Giá sản phẩm
zh: 商品价格

# product_edit_product_images
source: Product Images
ja: 商品画像
ko: 상품 이미지
vi: Ảnh sản phẩm
zh: 商品图片

# product_edit_add_image
source: Add Image
ja: 画像を追加
ko: 이미지 추가
vi: Thêm ảnh
zh: 添加图片

# product_edit_uploading
source: Uploading...
ja: アップロード中...
ko: 업로드 중...
vi: Đang tải lên...
zh: 上传中...

# product_edit_service_tiers
source: Service Tier Settings
ja: サービスプランの設定
ko: 서비스 등급 설정
vi: Cài đặt gói dịch vụ
zh: 服务档位设置

# product_edit_detail_intro
source: Detail Introduction
ja: 詳細説明
ko: 상세 소개
vi: Giới thiệu chi tiết
zh: 详情介绍

# product_edit_save_draft
source: Save Draft
ja: 下書きを保存
ko: 임시저장
vi: Lưu bản nháp
zh: 保存草稿

# product_edit_publish_product
source: Publish Product
ja: 商品を公開
ko: 상품 게시
vi: Đăng sản phẩm
zh: 发布商品

# product_edit_preview_product
source: Preview Product
ja: 商品をプレビュー
ko: 상품 미리보기
vi: Xem trước sản phẩm
zh: 预览商品

# product_edit_at_least_one_image
source: Please upload at least one product image
ja: 商品画像を少なくとも1枚アップロードしてください
ko: 상품 이미지를 최소 한 장 업로드해 주세요
vi: Vui lòng tải lên ít nhất một ảnh sản phẩm
zh: 请至少上传一张商品图片

# product_edit_save_draft_dialog_title
source: Save Draft
ja: 下書きを保存
ko: 임시저장
vi: Lưu bản nháp
zh: 保存草稿

# product_edit_save_draft_dialog_message
source: Do you want to save as draft?
ja: 下書きとして保存しますか？
ko: 임시저장으로 저장하시겠습니까?
vi: Bạn có muốn lưu làm bản nháp không?
zh: 是否保存为草稿？

# product_edit_save_draft_dialog_confirm
source: Save
ja: 保存
ko: 저장
vi: Lưu
zh: 保存

# product_edit_edit_attribute
source: Edit Product Attributes
ja: 商品属性を編集
ko: 상품 속성 편집
vi: Chỉnh sửa thuộc tính sản phẩm
zh: 编辑商品属性

# product_edit_validation_name_required
source: Please enter product name
ja: 商品名を入力してください
ko: 상품명을 입력해 주세요
vi: Vui lòng nhập tên sản phẩm
zh: 请输入商品名称

# product_edit_validation_description_required
source: Please enter product description
ja: 商品説明を入力してください
ko: 상품 설명을 입력해 주세요
vi: Vui lòng nhập mô tả sản phẩm
zh: 请输入商品描述

# product_edit_validation_image_required
source: Please upload at least one product image
ja: 商品画像を少なくとも1枚アップロードしてください
ko: 상품 이미지를 최소 한 장 업로드해 주세요
vi: Vui lòng tải lên ít nhất một ảnh sản phẩm
zh: 请至少上传一张商品图片

# product_preview_current_seller
source: Current Seller
ja: 現在の出品者
ko: 현재 판매자
vi: Người bán hiện tại
zh: 当前卖家

# product_preview_seller_user
source: Seller User
ja: 出品者ユーザー
ko: 판매자 사용자
vi: Người bán
zh: 卖家用户

# product_edit_success_cases
source: Success Cases
ja: 成功事例
ko: 성공 사례
vi: Các trường hợp thành công
zh: 成功案例

# product_edit_add_success_case
source: Add Success Case
ja: 成功事例を追加
ko: 성공 사례 추가
vi: Thêm trường hợp thành công
zh: 添加成功案例

# product_edit_edit_success_case
source: Edit Success Case
ja: 成功事例を編集
ko: 성공 사례 편집
vi: Chỉnh sửa trường hợp thành công
zh: 编辑成功案例

# product_edit_uploading_progress
source: Uploading {uploaded}/{total}
ja: アップロード中 {uploaded}/{total}
ko: 업로드 중 {uploaded}/{total}
vi: Đang tải lên {uploaded}/{total}
zh: 上传中 {uploaded}/{total}

# product_edit_please_enter_label
source: Please enter information label
ja: 情報ラベルを入力してください
ko: 정보 레이블을 입력해 주세요
vi: Vui lòng nhập nhãn thông tin
zh: 请输入信息标签

# product_edit_please_enter_attribute_name
source: Please enter attribute name
ja: 属性名を入力してください
ko: 속성명을 입력해 주세요
vi: Vui lòng nhập tên thuộc tính
zh: 请输入属性名称

# product_edit_attribute_name_hint
source: Please enter attribute name
ja: 属性名を入力してください
ko: 속성명을 입력해 주세요
vi: Vui lòng nhập tên thuộc tính
zh: 请输入属性名称

# product_edit_placeholder_hint
source: e.g., Please select color, Please enter model
ja: 例：色を選択、型番を入力
ko: 예: 색상 선택, 모델 번호 입력
vi: Ví dụ: Vui lòng chọn màu, Vui lòng nhập kiểu dáng
zh: 例如：请选择颜色、请输入型号

# product_edit_placeholder_label
source: Placeholder Text
ja: プレースホルダーテキスト
ko: 플레이스홀더 텍스트
vi: Văn bản gợi ý
zh: 占位符文本

# product_edit_product_preview_title
source: Product Preview
ja: 商品プレビュー
ko: 상품 미리보기
vi: Xem trước sản phẩm
zh: 商品预览

# product_edit_publish_service
source: Publish Service
ja: サービスを公開
ko: 서비스 게시
vi: Đăng dịch vụ
zh: 发布服务

# product_edit_edit_service
source: Edit Service
ja: サービスを編集
ko: 서비스 수정
vi: Chỉnh sửa dịch vụ
zh: 编辑服务

# product_edit_max_characters
source: Max {max} characters
ja: 最大{max}文字
ko: 최대 {max}자
vi: Tối đa {max} ký tự
zh: 最多{max}个字符

# after_sales_review_title
source: After-sales Review
ja: アフターサービス審査
ko: 애프터서비스 심사
vi: Xét duyệt hậu mãi
zh: 售后审核

# after_sales_detail_title
source: After-sales Details
ja: アフターサービス詳細
ko: 애프터서비스 상세
vi: Chi tiết hậu mãi
zh: 售后详情

# after_sales_refresh
source: Refresh
ja: 更新
ko: 새로고침
vi: Làm mới
zh: 刷新

# after_sales_no_pending
source: No pending after-sales requests
ja: 審査待ちのアフターサービス申請はありません
ko: 대기 중인 애프터서비스 신청이 없습니다
vi: Chưa có đơn hậu mãi chờ xét duyệt
zh: 暂无待审核的售后申请

# after_sales_load_failed
source: Load failed, please try again
ja: 読み込みに失敗しました。再試行してください
ko: 로딩 실패. 다시 시도해 주세요
vi: Tải thất bại, vui lòng thử lại
zh: 加载失败，请重试

# after_sales_not_found
source: After-sales request not found
ja: 対応するアフターサービス申請が見つかりません
ko: 해당 애프터서비스 신청을 찾을 수 없습니다
vi: Không tìm thấy đơn hậu mãi
zh: 找不到对应的售后申请

# after_sales_order_number
source: Order Number
ja: 注文番号
ko: 주문 번호
vi: Mã đơn hàng
zh: 订单编号

# after_sales_apply_type
source: Request Type
ja: 申請種別
ko: 신청 유형
vi: Loại yêu cầu
zh: 申请类型

# after_sales_apply_time
source: Request Time
ja: 申請日時
ko: 신청 시간
vi: Thời gian yêu cầu
zh: 申请时间

# after_sales_refund_amount
source: Refund Amount
ja: 返金金額
ko: 환불 금액
vi: Số tiền hoàn
zh: 退款金额

# after_sales_refund_type
source: Refund Type
ja: 返金種別
ko: 환불 유형
vi: Loại hoàn tiền
zh: 退款类型

# after_sales_apply_reason
source: Request Reason
ja: 申請理由
ko: 신청 사유
vi: Lý do yêu cầu
zh: 申请原因

# after_sales_image_evidence
source: Image Evidence
ja: 画像証拠
ko: 이미지 증거
vi: Bằng chứng hình ảnh
zh: 图片证据

# after_sales_image_view
source: Image View
ja: 画像を表示
ko: 이미지 보기
vi: Xem ảnh
zh: 图片查看

# after_sales_image_load_failed
source: Image load failed
ja: 画像の読み込みに失敗しました
ko: 이미지 로딩 실패
vi: Tải ảnh thất bại
zh: 图片加载失败

# after_sales_reject
source: Reject
ja: 拒否
ko: 거부
vi: Từ chối
zh: 拒绝

# after_sales_agree
source: Approve
ja: 承認
ko: 승인
vi: Đồng ý
zh: 同意

# after_sales_reject_application
source: Reject Request
ja: 申請を拒否
ko: 신청 거부
vi: Từ chối yêu cầu
zh: 拒绝申请

# after_sales_agree_application
source: Approve Request
ja: 申請を承認
ko: 신청 승인
vi: Đồng ý yêu cầu
zh: 同意申请

# after_sales_confirm
source: Confirm
ja: 確認
ko: 확인
vi: Xác nhận
zh: 确认

# after_sales_cancel
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# after_sales_confirm_title
source: Confirm
ja: 確認
ko: 확인
vi: Xác nhận
zh: 确认

# after_sales_confirm_message
source: Are you sure you want to approve this after-sales request?
ja: このアフターサービス申請を承認しますか？
ko: 이 애프터서비스 신청을 승인하시겠습니까?
vi: Bạn có chắc muốn đồng ý yêu cầu hậu mãi này không?
zh: 确定同意此售后申请吗？

# after_sales_reject_reason
source: Rejection Reason
ja: 拒否理由
ko: 거부 사유
vi: Lý do từ chối
zh: 拒绝原因

# after_sales_reject_reason_hint
source: Please enter rejection reason
ja: 拒否理由を入力してください
ko: 거부 사유를 입력해 주세요
vi: Vui lòng nhập lý do từ chối
zh: 请输入拒绝原因

# after_sales_reject_reason_required
source: Please enter rejection reason
ja: 拒否理由を入力してください
ko: 거부 사유를 입력해 주세요
vi: Vui lòng nhập lý do từ chối
zh: 请输入拒绝原因

# after_sales_type_refund_only
source: Refund Only
ja: 返金のみ
ko: 환불만
vi: Chỉ hoàn tiền
zh: 仅退款
