Repository: dskkbillion/damn-frontend
Catalog: lib/l10n/intl_*.arb
Languages: ja, ko, vi, zh

# home_loading_more
source: Loading more...
ja: さらに読み込み中...
ko: 더 불러오는 중...
vi: Đang tải thêm...
zh: 正在加载更多...

# home_back_to_top_refresh
source: Back to top & refresh
ja: トップに戻って更新
ko: 맨 위로 이동 및 새로고침
vi: Lên đầu trang và làm mới
zh: 回到顶部并刷新

# home_banner_clicked
source: Banner clicked: {targetType} - {targetValue}
ja: バナーをタップしました: {targetType} - {targetValue}
ko: 배너 클릭: {targetType} - {targetValue}
vi: Đã nhấn vào banner: {targetType} - {targetValue}
zh: 点击了轮播图: {targetType} - {targetValue}

# home_product_card_clicked
source: Service card clicked: {name}
ja: サービスカードをタップしました: {name}
ko: 서비스 카드 클릭: {name}
vi: Đã nhấn vào thẻ dịch vụ: {name}
zh: 点击了服务卡片: {name}

# home_recommend_clicked
source: Let them see button clicked: {name}
ja: 「見てもらう」ボタンをタップしました: {name}
ko: "판매자에게 보여주기" 클릭: {name}
vi: Đã nhấn nút "Cho họ xem": {name}
zh: 点击了"让ta看看"按钮: {name}

# product_recommend_button
source: Let them see
ja: 見てもらう
ko: 판매자에게 보여주기
vi: Cho họ xem
zh: 让ta看看

# product_image_loading_failed
source: Image loading failed
ja: 画像の読み込みに失敗しました
ko: 이미지 로딩 실패
vi: Tải ảnh thất bại
zh: 图片加载失败

# product_default_name
source: Product
ja: 商品
ko: 상품
vi: Sản phẩm
zh: 商品

# search_title
source: Search
ja: 検索
ko: 검색
vi: Tìm kiếm
zh: 搜索

# search_button
source: Search
ja: 検索
ko: 검색
vi: Tìm kiếm
zh: 搜索

# search_hot_keywords
source: Hot Keywords
ja: 急上昇ワード
ko: 인기 검색어
vi: Từ khóa nổi bật
zh: 热搜榜

source: Search History
ja: 検索履歴
ko: 검색 기록
vi: Lịch sử tìm kiếm
zh: 搜索历史

# search_no_results
source: No relevant services found
ja: 関連するサービスが見つかりませんでした
ko: 관련 서비스를 찾을 수 없습니다
vi: Không tìm thấy dịch vụ liên quan
zh: 没有找到相关的服务

# search_failed
source: Search failed: {error}
ja: 検索に失敗しました: {error}
ko: 검색 실패: {error}
vi: Tìm kiếm thất bại: {error}
zh: 搜索失败: {error}

# product_detail_loading_failed
source: Loading failed: {error}
ja: 読み込みに失敗しました: {error}
ko: 로딩 실패: {error}
vi: Tải thất bại: {error}
zh: 加载失败: {error}

# product_detail_retry
source: Retry
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 重试

# product_detail_please_wait
source: Please wait...
ja: 少々お待ちください...
ko: 잠시 기다려 주세요...
vi: Vui lòng đợi...
zh: 请稍等...

# product_detail_contact_seller
source: Contact Seller
ja: 出品者に問い合わせる
ko: 판매자 문의
vi: Liên hệ người bán
zh: 咨询卖家

# product_detail_verified_label
source: Verified
ja: 認証済み
ko: 인증됨
vi: Đã xác minh
zh: 已认证

# product_detail_published_status
source: Published
ja: 公開中
ko: 게시됨
vi: Đã đăng
zh: 已发布

# product_detail_more
source: More
ja: もっと見る
ko: 더보기
vi: Xem thêm
zh: 更多

# product_detail_collapse
source: Collapse
ja: 折りたたむ
ko: 접기
vi: Thu gọn
zh: 收起

# product_detail_delivery_times
source: Delivery Times
ja: 納品回数
ko: 납품 횟수
vi: Số lần giao hàng
zh: 交付次数

# product_detail_delivery_period
source: Delivery Period
ja: 納期
ko: 납품 기간
vi: Thời gian giao hàng
zh: 交付周期

# product_detail_buy_now
source: Buy Now (1)
ja: 今すぐ購入(1)
ko: 바로 구매(1)
vi: Mua ngay (1)
zh: 一键购买(1)

# product_detail_buy_now_with_price
source: Buy Now ¥{price}
ja: 今すぐ購入 ¥{price}
ko: 바로 구매 ¥{price}
vi: Mua ngay ¥{price}
zh: 一键购买 ¥{price}

# product_detail_faq
source: FAQ
ja: よくある質問
ko: 자주 묻는 질문
vi: Câu hỏi thường gặp
zh: 常见问题

# product_detail_case_showcase
source: Case Showcase
ja: 事例紹介
ko: 사례 쇼케이스
vi: Trưng bày mẫu
zh: 案例展示

# product_detail_no_cases
source: No cases available
ja: 事例はまだありません
ko: 사례가 없습니다
vi: Chưa có mẫu trưng bày
zh: 暂无案例展示

# product_detail_reviews
source: Reviews ({count})
ja: レビュー({count}件)
ko: 리뷰({count})
vi: Đánh giá ({count})
zh: 评论({count})

# product_detail_view_all
source: View All
ja: すべて見る
ko: 전체 보기
vi: Xem tất cả
zh: 查看全部

# product_detail_no_reviews
source: No reviews yet
ja: レビューはまだありません
ko: 리뷰가 없습니다
vi: Chưa có đánh giá
zh: 暂无评价

# product_detail_basic_package
source: Basic
ja: ベーシック
ko: 기본
vi: Cơ bản
zh: 基础

# product_detail_standard_package
source: Standard
ja: スタンダード
ko: 스탠다드
vi: Tiêu chuẩn
zh: 标准

# product_detail_premium_package
source: Premium
ja: プレミアム
ko: 프리미엄
vi: Cao cấp
zh: 豪华

# product_detail_basic_tier
source: Basic
ja: ベーシック
ko: 기본
vi: Cơ bản
zh: 基础

# product_detail_standard_tier
source: Standard
ja: スタンダード
ko: 스탠다드
vi: Tiêu chuẩn
zh: 标准

# product_detail_premium_tier
source: Premium
ja: プレミアム
ko: 프리미엄
vi: Cao cấp
zh: 豪华

# product_detail_sample_review
source: Great service, very patient
ja: 丁寧で良かったです
ko: 좋은 서비스, 매우 친절합니다
vi: Tốt, rất kiên nhẫn
zh: 不错，很有耐心

# product_detail_sample_user
source: Ray123
ja: ユーザー123
vi: Rui123
zh: 瑞123

# product_reviews_title
source: Reviews
ja: レビュー
ko: 리뷰
vi: Đánh giá
zh: 评论

# product_reviews_loading_failed
source: Loading failed: {error}
ja: 読み込みに失敗しました: {error}
ko: 로딩 실패: {error}
vi: Tải thất bại: {error}
zh: 加载失败: {error}

# product_reviews_retry
source: Retry
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 重试

# product_reviews_no_reviews
source: No reviews yet
ja: レビューはまだありません
ko: 리뷰가 없습니다
vi: Chưa có đánh giá
zh: 暂无评论

# product_reviews_sample_content
source: Great service, very patient
ja: 丁寧で良かったです
ko: 좋은 서비스, 매우 친절합니다
vi: Tốt, rất kiên nhẫn
zh: 不错，很有耐心

# product_reviews_years_ago
source: {count} years ago
ja: {count}年前
ko: {count}년 전
vi: {count} năm trước
zh: {count}年前

# product_reviews_months_ago
source: {count} months ago
ja: {count}ヶ月前
ko: {count}개월 전
vi: {count} tháng trước
zh: {count}月前

# product_reviews_days_ago
source: {count} days ago
ja: {count}日前
ko: {count}일 전
vi: {count} ngày trước
zh: {count}天前

# product_reviews_hours_ago
source: {count} hours ago
ja: {count}時間前
ko: {count}시간 전
vi: {count} giờ trước
zh: {count}小时前

# product_reviews_minutes_ago
source: {count} minutes ago
ja: {count}分前
ko: {count}분 전
vi: {count} phút trước
zh: {count}分钟前

# product_reviews_just_now
source: Just now
ja: たった今
ko: 방금
vi: Vừa xong
zh: 刚刚

# product_reviews_seller_reply
source: Seller Reply
ja: 出品者の返信
ko: 판매자 답글
vi: Phản hồi của người bán
zh: 卖家回复

# product_reviews_total_count
source: {count} reviews
ja: 全{count}件のレビュー
ko: 총 {count}개의 리뷰
vi: Tổng cộng {count} đánh giá
zh: 共{count}条评价

# product_reviews_filter_all
source: All
ja: すべて
ko: 전체
vi: Tất cả
zh: 全部

# product_reviews_filter_with_images
source: With Images
ja: 画像あり
ko: 사진 포함
vi: Có ảnh
zh: 有图

# product_reviews_filter_good
source: Good
ja: 高評価
ko: 좋은 평가
vi: Tốt
zh: 好评

# product_reviews_filter_medium
source: Medium
ja: 普通
ko: 보통 평가
vi: Trung bình
zh: 中评

# product_reviews_filter_bad
source: Bad
ja: 低評価
ko: 나쁜 평가
vi: Tệ
zh: 差评

# seller_profile_default_title
source: Seller Profile
ja: 出品者ページ
ko: 판매자 프로필
vi: Trang người bán
zh: 卖家主页

# seller_profile_seller
source: Seller
ja: 出品者
ko: 판매자
vi: Người bán
zh: 卖家

# seller_profile_no_description
source: No description
ja: 説明はまだありません
ko: 소개가 없습니다
vi: Chưa có mô tả
zh: 暂无简介

# seller_profile_followers
source: {count} followers
ja: {count}人のフォロワー
ko: {count}명의 팔로워
vi: {count} người theo dõi
zh: {count}粉丝

# seller_profile_followed
source: Following
ja: フォロー中
ko: 팔로잉
vi: Đang theo dõi
zh: 已关注

# seller_profile_follow
source: Follow
ja: フォローする
ko: 팔로우
vi: Theo dõi
zh: 关注

# seller_profile_unfollow_success
source: Unfollowed successfully
ja: フォローを解除しました
ko: 팔로우 취소되었습니다
vi: Hủy theo dõi thành công
zh: 取消关注成功

# seller_profile_follow_success
source: Followed successfully
ja: フォローしました
ko: 팔로우되었습니다
vi: Theo dõi thành công
zh: 关注成功

# seller_profile_chat_failed
source: Failed to create chat: {error}
ja: チャットの作成に失敗しました: {error}
ko: 채팅 생성 실패: {error}
vi: Tạo chat thất bại: {error}
zh: 创建聊天失败: {error}

# seller_profile_error_occurred
source: Error occurred: {error}
ja: エラーが発生しました: {error}
ko: 오류가 발생했습니다: {error}
vi: Đã xảy ra lỗi: {error}
zh: 发生错误: {error}

# seller_profile_about_merchant
source: About Merchant
ja: 出品者について
ko: 판매자 정보
vi: Về người bán
zh: 关于商家

# seller_profile_my_services
source: My Services
ja: 提供サービス
ko: 내 서비스
vi: Dịch vụ của tôi
zh: 我的服务

# seller_profile_no_merchant_info
source: No merchant information
ja: 出品者情報はありません
ko: 판매자 정보가 없습니다
vi: Chưa có thông tin người bán
zh: 暂无商家信息

# seller_profile_member_level
source: Member Level
ja: 会員ランク
ko: 회원 등급
vi: Cấp độ thành viên
zh: 会员等级

# seller_profile_level_two
source: Level 2 Member
ja: シルバー会員
ko: 2등급 회원
vi: Thành viên cấp 2
zh: 二级会员

# seller_profile_seller_rating
source: Seller Rating
ja: 出品者評価
ko: 판매자 평점
vi: Điểm người bán
zh: 卖家评分

# seller_profile_response_time
source: Response Time
ja: 返信時間
ko: 응답 시간
vi: Thời gian phản hồi
zh: 回应时间

# seller_profile_response_hours
source: 3 hours
ja: 3時間
ko: 3시간
vi: 3 giờ
zh: 3小时

# seller_profile_certification_status
source: Certification Status
ja: 認証状態
ko: 인증 상태
vi: Trạng thái xác minh
zh: 认证状态

# seller_profile_certified
source: Certified
ja: 認証済み
ko: 인증됨
vi: Đã xác minh
zh: 已认证

# seller_profile_not_certified
source: Not Certified
ja: 未認証
ko: 미인증
vi: Chưa xác minh
zh: 未认证

# seller_profile_no_products
source: No products
ja: 商品はまだありません
ko: 상품이 없습니다
vi: Chưa có sản phẩm
zh: 暂无商品

# seller_profile_image_load_failed
source: Image loading failed
ja: 画像の読み込みに失敗しました
ko: 이미지 로딩 실패
vi: Tải ảnh thất bại
zh: 图片加载失败

# seller_profile_no_image
source: No image
ja: 画像はありません
ko: 이미지가 없습니다
vi: Chưa có ảnh
zh: 暂无图片

# seller_profile_title
source: Profile
ja: マイページ
ko: 내 정보
vi: Cá nhân
zh: 我的

# seller_profile_auth_management
source: Auth
ja: 認証管理
ko: 인증 관리
vi: Quản lý xác minh
zh: 认证管理

# seller_profile_my_wallet
source: Wallet
ja: ウォレット
ko: 내 지갑
vi: Ví của tôi
zh: 我的钱包

# seller_profile_time_management
source: Schedule
ja: スケジュール管理
ko: 시간 관리
vi: Quản lý thời gian
zh: 时间管理

# seller_profile_settings
source: Settings
ja: 設定
ko: 설정
vi: Cài đặt
zh: 设置

# seller_profile_notifications
source: Notifications
ja: 通知設定
ko: 알림
vi: Thông báo tin nhắn
zh: 消息通知

# seller_profile_about_us
source: About
ja: 会社について
ko: 앱 정보
vi: Về chúng tôi
zh: 关于我们

# seller_profile_mission
source: Mission
ja: アシスタントのミッション
ko: 우리의 사명
vi: Sứ mệnh
zh: 小粽子的使命

# seller_profile_user_name
source: Ray
ja: ユーザー
vi: Người dùng
zh: 瑞

# seller_profile_seller_mode_online
source: Seller Mode: Online
ja: 出品者モード：オンライン
ko: 판매자 모드: 온라인
vi: Chế độ người bán: Trực tuyến
zh: 卖家模式：在线

# seller_profile_seller_mode_offline
source: Seller Mode: Offline
ja: 出品者モード：オフライン
vi: Chế độ người bán: Ngoại tuyến
zh: 卖家模式：离线

# seller_profile_seller_mode
source: Seller Mode
ja: 出品者モード
ko: 판매자 모드
vi: Chế độ người bán
zh: 卖家模式

# seller_profile_buyer_mode
source: Buyer Mode
ja: 購入者モード
ko: 구매자 모드
vi: Chế độ người mua
zh: 买家模式

# seller_profile_my_orders
source: My Orders
ja: 注文管理
ko: 내 주문
vi: Đơn hàng của tôi
zh: 我的订单

# seller_profile_order_pending
source: Pending
ja: 確認待ち
ko: 확인 대기
vi: Chờ xác nhận
zh: 待确认

# seller_profile_order_processing
source: Processing
ja: 進行中
ko: 진행 중
vi: Đang xử lý
zh: 进行中

# seller_profile_order_delivered
source: Delivered
ja: 納品済み
ko: 배송 완료
vi: Đã giao
zh: 已交付

# seller_profile_order_refund
source: Refund/Support
ja: 返金/アフターサービス
ko: 환불/애프터서비스
vi: Hoàn tiền/Hậu mãi
zh: 退款/售后

# seller_profile_feature_not_implemented
source: {feature} feature not yet implemented
ja: {feature}機能はまだ実装されていません
ko: {feature} 기능은 아직 구현되지 않았습니다
vi: Chức năng {feature} chưa được triển khai
zh: {feature}功能尚未实现

# seller_home_loading_failed
source: Loading failed
ja: 読み込みに失敗しました
ko: 로딩 실패
vi: Tải thất bại
zh: 加载失败

# seller_home_no_data
source: No data
ja: データはありません
ko: 데이터가 없습니다
vi: Chưa có dữ liệu
zh: 暂无数据

# seller_home_no_store_info
source: No store information
ja: ショップ情報はありません
ko: 스토어 정보가 없습니다
vi: Chưa có thông tin cửa hàng
zh: 暂无店铺信息

# seller_home_online
source: Online
ja: オンライン
ko: 온라인
vi: Trực tuyến
zh: 在线

# seller_home_offline
source: Offline
ja: オフライン
ko: 오프라인
vi: Ngoại tuyến
zh: 离线

# seller_home_completion_rate
source: Completion Rate {rate}%
ja: 完了率 {rate}%
ko: 완료율 {rate}%
vi: Tỷ lệ hoàn thành {rate}%
zh: 完成率 {rate}%

# seller_home_switch_to_buyer
source: Switch to Buyer Mode
ja: 購入者モードに切り替え
ko: 구매자 모드로 전환
vi: Chuyển sang chế độ người mua
zh: 切换到买家模式

# seller_home_switch_failed
source: Unable to switch to buyer mode: {error}
ja: 購入者モードに切り替えできません: {error}
ko: 구매자 모드로 전환할 수 없습니다: {error}
vi: Không thể chuyển sang chế độ người mua: {error}
zh: 无法切换到买家模式: {error}

# seller_home_income
source: Revenue
ja: 収益
ko: 수익
vi: Doanh thu
zh: 收入

# seller_home_view_details
source: Details
ja: 明細を見る
ko: 상세 보기
vi: Xem chi tiết
zh: 查看明细

# seller_home_total_income
source: Total
ja: 総収益
ko: 총 수익
vi: Tổng doanh thu
zh: 总收入

# seller_home_today_income
source: Today
ja: 本日の収益
ko: 오늘 수익
vi: Doanh thu hôm nay
zh: 今日收入

# seller_home_pending_settlement
source: Pending
ja: 精算待ち
ko: 정산 대기
vi: Chờ thanh toán
zh: 待结算

# seller_home_orders
source: Orders
ja: 注文
ko: 주문
vi: Đơn hàng
zh: 订单

# seller_home_view_all
source: View All
ja: すべて見る
ko: 전체 보기
vi: Xem tất cả
zh: 查看全部

# seller_home_orders_all
source: All
ja: すべて
ko: 전체
vi: Tất cả
zh: 全部

# seller_home_orders_pending
source: Pending
ja: 処理待ち
ko: 대기 중
vi: Chờ xử lý
zh: 待处理

# seller_home_orders_processing
source: Processing
ja: 進行中
ko: 진행 중
vi: Đang xử lý
zh: 进行中

# seller_home_orders_aftersales
source: After Sales
ja: アフターサービス中
ko: 애프터서비스
vi: Đang hậu mãi
zh: 售后中

# seller_home_orders_awaiting_delivery
source: Awaiting Delivery
ja: 発送待ち
ko: 배송 대기
vi: Chờ giao hàng
zh: 待发货

# seller_home_orders_completed
source: Completed
ja: 完了
ko: 완료
vi: Đã hoàn thành
zh: 已完成

# seller_home_orders_canceled
source: Canceled
ja: キャンセル済み
ko: 취소됨
vi: Đã hủy
zh: 已取消

# seller_home_functions
source: Functions
ja: 機能
ko: 기능
vi: Chức năng
zh: 功能

# seller_home_wallet
source: Wallet
ja: ウォレット
ko: 지갑
vi: Ví
zh: 钱包

# seller_home_auth_management
source: Auth
ja: 認証管理
ko: 인증 관리
vi: Quản lý xác minh
zh: 认证管理

# seller_home_time_management
source: Schedule
ja: スケジュール管理
ko: 시간 관리
vi: Quản lý thời gian
zh: 时间管理

# seller_home_auto_reply
source: Auto Reply
ja: 自動返信
ko: 자동 응답
vi: Trả lời tự động
zh: 自动回复

# seller_home_recent_income
source: Recent Revenue
ja: 最近の収益
ko: 최근 수익
vi: Doanh thu gần đây
zh: 近期收入

# seller_home_no_recent_income
source: No recent revenue data
ja: 最近の収益データはありません
ko: 최근 수익 데이터가 없습니다
vi: Chưa có dữ liệu doanh thu gần đây
zh: 暂无近期收入数据

# seller_home_no_income_data
source: No revenue data
ja: 収益データはありません
ko: 수익 데이터가 없습니다
vi: Chưa có dữ liệu doanh thu
zh: 暂无收入数据

# seller_statistics_title
source: Analytics
ja: 出品者データ
ko: 판매자 통계
vi: Thống kê người bán
zh: 卖家数据

# seller_statistics_seller_homepage
source: Seller Profile
ja: 出品者ページ
ko: 판매자 홈페이지
vi: Trang người bán
zh: 卖家主页

# seller_statistics_heat_value
source: Heat
ja: 人気度
ko: 인기도
vi: Độ nổi bật
zh: 热度值

# seller_statistics_reply_rate
source: Reply Rate
ja: 返信率
ko: 응답률
vi: Tỷ lệ phản hồi
zh: 回复率

# seller_statistics_completion_rate
source: Completion
ja: 完了率
ko: 완료율
vi: Tỷ lệ hoàn thành
zh: 完成率

# seller_statistics_positive_rate
source: Rating
ja: 高評価率
ko: 긍정 평가율
vi: Tỷ lệ đánh giá tốt
zh: 好评率

# seller_statistics_upgrade_to_next_level
source: Upgrade to Next Level
ja: 次のレベルへアップ
ko: 다음 등급으로 업그레이드
vi: Nâng lên cấp tiếp theo
zh: 升到下一级

# seller_statistics_become_level3_seller
source: Level 3 Seller for {days} days
ja: レベル3会員になってから{days}日
ko: 3등급 판매자 {days}일
vi: Trở thành người bán cấp 3 trong {days} ngày
zh: 成为三级会员卖家{days}天

# seller_statistics_complete_orders
source: Complete {orderNum} orders
ja: 注文完了数: {orderNum}件
ko: {orderNum}건의 주문 완료
vi: Hoàn thành {orderNum} đơn hàng
zh: 完成订单{orderNum}笔

# seller_statistics_profit_amount
source: Earn ${amount}
ja: 収益額: {amount}円
ko: {amount}원 수익
vi: Lợi nhuận {amount} đồng
zh: 盈利{amount}元

# seller_statistics_indicators
source: Metrics
ja: 指標
ko: 지표
vi: Chỉ số
zh: 指标

# seller_statistics_total_earnings
source: Total Revenue
ja: 総収益
ko: 총 수익
vi: Tổng lợi nhuận
zh: 总盈利

# seller_statistics_monthly_earnings
source: Monthly Revenue
ja: 今月の収益
ko: 이번 달 수익
vi: Lợi nhuận tháng này
zh: 本月盈利

# seller_statistics_total_orders
source: Total Orders
ja: 総注文数
ko: 총 주문 수
vi: Tổng số đơn hàng
zh: 总订单数

# seller_statistics_active_orders
source: Active Orders
ja: 進行中の注文数
ko: 활성 주문 수
vi: Số đơn hàng đang hoạt động
zh: 活跃订单数

# seller_statistics_pending
source: Pending
ja: 処理待ち
ko: 대기 중
vi: Chờ xử lý
zh: 待处理

# seller_statistics_incomplete_orders
source: Incomplete Orders
ja: 未完了の注文数
ko: 미완료 주문 수
vi: Số đơn hàng chưa hoàn thành
zh: 未完成订单数

# seller_statistics_pending_completion
source: Pending
ja: 完了待ち
ko: 완료 대기
vi: Chờ hoàn thành
zh: 待完成

# seller_statistics_receipt
source: Receipt
ja: 領収書
ko: 영수증
vi: Biên lai
zh: 回单

# seller_statistics_next_delivery_date
source: Next Delivery
ja: 次の納品予定まで
ko: 다음 납품일까지
vi: Ngày giao hàng tiếp theo
zh: 距离下次邀交日

# seller_statistics_earliest
source: Earliest
ja: 最短
ko: 가장 빠른
vi: Sớm nhất
zh: 最早

# seller_statistics_loading_failed
source: Loading failed: {error}
ja: 読み込みに失敗しました: {error}
ko: 로딩 실패: {error}
vi: Tải thất bại: {error}
zh: 加载失败: {error}

# seller_statistics_retry
source: Retry
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 重试

# seller_auth_management_title
source: Authentication Management
ja: 認証管理
ko: 인증 관리
vi: Quản lý xác minh
zh: 认证管理

# seller_auth_management_certified_items
source: Certified Items
ja: 認証済み項目
ko: 인증된 항목
vi: Các mục đã xác minh
zh: 已认证项目

# seller_auth_management_open_certification
source: Open Certification
ja: 認証を申請する
ko: 인증 신청
vi: Mở xác minh
zh: 开放认证

# seller_auth_management_no_items
source: No certification items
ja: 認証済み項目はありません
ko: 인증 항목이 없습니다
vi: Chưa có mục xác minh
zh: 暂无认证项目

# seller_auth_management_unknown_status
source: Unknown Status
ja: 不明なステータス
ko: 알 수 없는 상태
vi: Trạng thái không xác định
zh: 未知状态

# seller_auth_management_certified
source: Certified
ja: 認証済み
ko: 인증됨
vi: Đã xác minh
zh: 已认证

# seller_auth_management_pending
source: Under Review
ja: 審査中
ko: 심사 중
vi: Đang xét duyệt
zh: 审核中

# seller_auth_management_rejected
source: Not Approved
ja: 否認
ko: 미승인
vi: Không đạt
zh: 未通过

# seller_auth_management_not_submitted
source: Not Submitted
ja: 未提出
ko: 미제출
vi: Chưa nộp
zh: 未提交

# seller_auth_management_server_timeout
source: Server Response Timeout
ja: サーバーがタイムアウトしました
ko: 서버 응답 시간 초과
vi: Máy chủ không phản hồi đúng hạn
zh: 服务器响应超时

# seller_auth_management_server_timeout_desc
source: Server took too long to process the request, please try again later
ja: サーバーの処理に時間がかかっています。しばらくしてから再試行してください
ko: 서버가 요청을 처리하는 데 너무 오래 걸립니다. 잠시 후 다시 시도해 주세요
vi: Máy chủ xử lý yêu cầu quá lâu, vui lòng thử lại sau
zh: 服务器处理请求时间过长，请稍后重试

# seller_auth_management_network_error
source: Network Connection Error
ja: ネットワーク接続エラー
ko: 네트워크 연결 오류
vi: Lỗi kết nối mạng
zh: 网络连接异常

# seller_auth_management_network_error_desc
source: Unable to connect to server, please check network settings
ja: サーバーに接続できません。ネットワーク設定を確認してください
ko: 서버에 연결할 수 없습니다. 네트워크 설정을 확인해 주세요
vi: Không thể kết nối đến máy chủ, vui lòng kiểm tra cài đặt mạng
zh: 无法连接到服务器，请检查网络设置

# seller_auth_management_loading_failed
source: Loading Failed
ja: 読み込みに失敗しました
ko: 로딩 실패
vi: Tải thất bại
zh: 加载失败

# seller_auth_management_unknown_error
source: An unknown error occurred, please retry
ja: 不明なエラーが発生しました。再試行してください
ko: 알 수 없는 오류가 발생했습니다. 다시 시도해 주세요
vi: Đã xảy ra lỗi không xác định, vui lòng thử lại
zh: 发生未知错误，请重试

# seller_auth_management_troubleshooting
source: Troubleshooting Suggestions:
ja: トラブルシューティングのヒント：
ko: 문제 해결 제안:
vi: Gợi ý khắc phục sự cố:
zh: 故障排除建议：

# seller_auth_management_check_network
source: • Check if network connection is stable
ja: • ネットワーク接続が安定しているか確認してください
ko: • 네트워크 연결이 안정적인지 확인하세요
vi: • Kiểm tra kết nối mạng có ổn định không
zh: • 检查网络连接是否稳定

# seller_auth_management_wait_retry
source: • Wait a few minutes and try again
ja: • 数分待ってから再試行してください
ko: • 잠시 후 다시 시도해 주세요
vi: • Chờ vài phút rồi thử lại
zh: • 等待几分钟后重新尝试

# seller_auth_management_contact_support
source: • If the problem persists, please contact customer service
ja: • 問題が続く場合はサポートへお問い合わせください
ko: • 문제가 지속되면 고객센터에 문의해 주세요
vi: • Nếu vấn đề vẫn tiếp diễn, vui lòng liên hệ bộ phận hỗ trợ
zh: • 如问题持续存在，请联系客服

# seller_auth_management_check_wifi
source: • Check WiFi or mobile data connection
ja: • Wi-Fiまたはモバイルデータの接続を確認してください
ko: • Wi-Fi 또는 모바일 데이터 연결을 확인하세요
vi: • Kiểm tra kết nối WiFi hoặc dữ liệu di động
zh: • 检查WiFi或移动数据连接

# seller_auth_management_switch_network
source: • Try switching network environment
ja: • 別のネットワークに切り替えてみてください
ko: • 다른 네트워크로 전환해 보세요
vi: • Thử chuyển đổi môi trường mạng
zh: • 尝试切换网络环境

# seller_auth_management_restart_app
source: • Close and reopen the application
ja: • アプリを閉じて再起動してください
ko: • 앱을 종료하고 다시 실행해 주세요
vi: • Đóng và mở lại ứng dụng
zh: • 关闭并重新打开应用

# seller_auth_management_check_connection
source: • Check network connection status
ja: • ネットワーク接続状態を確認してください
ko: • 네트워크 연결 상태를 확인하세요
vi: • Kiểm tra trạng thái kết nối mạng
zh: • 检查网络连接状态

# seller_auth_management_try_later
source: • Try again later
ja: • しばらくしてから再試行してください
ko: • 잠시 후 다시 시도해 주세요
vi: • Thử lại sau
zh: • 稍后重新尝试

# seller_auth_management_contact_tech
source: • If the problem persists, please contact technical support
ja: • 問題が続く場合はテクニカルサポートへお問い合わせください
ko: • 문제가 지속되면 기술 지원에 문의해 주세요
vi: • Nếu vấn đề vẫn tiếp diễn, vui lòng liên hệ bộ phận hỗ trợ kỹ thuật
zh: • 如问题持续存在，请联系技术支持

# seller_auth_management_reload
source: Reload
ja: 再読み込み
ko: 다시 로드
vi: Tải lại
zh: 重新加载

# seller_auth_management_back
source: Back
ja: 戻る
ko: 뒤로
vi: Quay lại
zh: 返回

# seller_auth_application_title
source: {type} Certification
ja: {type}認証
ko: {type} 인증
vi: Xác minh {type}
zh: {type}认证

# seller_auth_application_desc
source: {type} Certification Description
ja: {type}認証の説明
ko: {type} 인증 설명
vi: Mô tả xác minh {type}
zh: {type}认证说明

# seller_auth_application_review_time
source: Certification review usually takes 1-3 business days, please be patient.
ja: 認証の審査には通常1〜3営業日かかります。しばらくお待ちください。
ko: 인증 심사는 일반적으로 영업일 기준 1~3일이 소요됩니다. 기다려 주세요.
vi: Xét duyệt xác minh thường mất 1-3 ngày làm việc, vui lòng kiên nhẫn chờ đợi.
zh: 认证审核通常需要1-3个工作日，请耐心等待。

# seller_auth_application_basic_info
source: Basic Information
ja: 基本情報
ko: 기본 정보
vi: Thông tin cơ bản
zh: 基本信息

# seller_auth_application_company_name
source: Company Name
ja: 会社名
ko: 회사명
vi: Tên công ty
zh: 公司名称

# seller_auth_application_company_name_hint
source: Please enter the full company name
ja: 会社の正式名称を入力してください
ko: 회사 정식 명칭을 입력해 주세요
vi: Vui lòng nhập tên đầy đủ của công ty
zh: 请输入公司全称

# seller_auth_application_company_name_required
source: Please enter company name
ja: 会社名を入力してください
ko: 회사명을 입력해 주세요
vi: Vui lòng nhập tên công ty
zh: 请输入公司名称

# seller_auth_application_credit_code
source: Unified Social Credit Code
ja: 統一社会信用コード
ko: 사업자등록번호
vi: Mã số doanh nghiệp
zh: 统一社会信用代码

# seller_auth_application_credit_code_hint
source: Please enter 18-digit unified social credit code
ja: 18桁の統一社会信用コードを入力してください
ko: 18자리 사업자등록번호를 입력해 주세요
vi: Vui lòng nhập mã số doanh nghiệp 18 chữ số
zh: 请输入18位统一社会信用代码

# seller_auth_application_credit_code_required
source: Please enter unified social credit code
ja: 統一社会信用コードを入力してください
ko: 사업자등록번호를 입력해 주세요
vi: Vui lòng nhập mã số doanh nghiệp
zh: 请输入统一社会信用代码

# seller_auth_application_credit_code_invalid
source: Unified social credit code should be 18 digits
ja: 統一社会信用コードは18桁である必要があります
ko: 사업자등록번호는 18자리여야 합니다
vi: Mã số doanh nghiệp phải có 18 chữ số
zh: 统一社会信用代码应为18位

# seller_auth_application_company_intro
source: Company Introduction
ja: 会社概要
ko: 회사 소개
vi: Giới thiệu công ty
zh: 企业简介

# seller_auth_application_company_intro_hint
source: Please briefly describe the company's business and situation
ja: 会社の事業内容を簡潔に説明してください
ko: 회사의 사업 내용과 현황을 간략히 설명해 주세요
vi: Vui lòng mô tả ngắn gọn về hoạt động và tình hình của công ty
zh: 请简要描述公司业务和情况

# seller_auth_application_real_name
source: Name
ja: 氏名
ko: 이름
vi: Họ và tên
zh: 姓名

# seller_auth_application_real_name_hint
source: Please enter your real name
ja: 本名を入力してください
ko: 실명을 입력해 주세요
vi: Vui lòng nhập tên thật của bạn
zh: 请输入您的真实姓名

# seller_auth_application_real_name_required
source: Please enter name
ja: 氏名を入力してください
ko: 이름을 입력해 주세요
vi: Vui lòng nhập họ và tên
zh: 请输入姓名

# seller_auth_application_id_number
source: ID Number
ja: 身分証番号
ko: 신분증 번호
vi: Số CMND/CCCD
zh: 身份证号码

# seller_auth_application_id_number_hint
source: Please enter 18-digit ID number
ja: 18桁の身分証番号を入力してください
ko: 18자리 신분증 번호를 입력해 주세요
vi: Vui lòng nhập số CMND/CCCD 18 chữ số
zh: 请输入18位身份证号码
