Repository: dskkbillion/damn-frontend
Catalog: lib/l10n/intl_*.arb
Languages: ja, ko, vi, zh

source: Language Settings
ja: 言語設定
ko: 언어 설정
vi: Cài đặt ngôn ngữ
zh: 语言设置

source: System Language
ja: システムに従う
ko: 시스템 언어
vi: Theo hệ thống
zh: 跟随系统

# system_language_description
source: Automatically use device language settings
ja: デバイスの言語設定を自動的に使用します
ko: 기기의 언어 설정을 자동으로 사용합니다
vi: Tự động sử dụng ngôn ngữ của thiết bị
zh: 自动使用设备的语言设置

# ai_docs_assistant_title
source: AI Assistant
ja: AIアシスタント
ko: AI 어시스턴트
vi: Trợ lý AI
zh: AI 助手

# ai_docs_unnamed_conversation
source: Unnamed Conversation
ja: 名称未設定の会話
ko: 이름 없는 대화
vi: Cuộc hội thoại chưa đặt tên
zh: 未命名会话

# ai_docs_loading
source: Loading...
ja: 読み込み中...
ko: 로딩 중...
vi: Đang tải...
zh: 加载中...

# ai_docs_match_button
source: Match
ja: マッチング
ko: 매칭
vi: Khớp
zh: 匹配

# ai_docs_select_conversation_first
source: Please select a conversation first
ja: まず会話を選択してください
ko: 먼저 대화를 선택해 주세요
vi: Vui lòng chọn cuộc hội thoại trước
zh: 请先选择一个会话

# ai_docs_please_enter_message
source: Please enter a message
ja: メッセージを入力してください
ko: 메시지를 입력해 주세요
vi: Vui lòng nhập nội dung tin nhắn
zh: 请输入消息内容

# ai_docs_recommended_services
source: Recommended Services
ja: おすすめサービス
ko: 추천 서비스
vi: Dịch vụ đề xuất
zh: 推荐服务

# ai_docs_recommendations_error
source: Failed to load recommendations: {error}
ja: おすすめサービスの読み込みに失敗しました: {error}
ko: 추천 서비스를 불러오지 못했습니다: {error}
vi: Tải dịch vụ đề xuất thất bại: {error}
zh: 加载推荐服务失败: {error}

# ai_docs_no_recommendations
source: No recommendations available
ja: おすすめサービスはありません
ko: 추천 서비스가 없습니다
vi: Chưa có dịch vụ đề xuất
zh: 暂无推荐服务

# ai_docs_dispatched
source: Dispatched
ja: 送信済み
ko: 전달됨
vi: Đã phân phối
zh: 已分发

# ai_docs_enter_chat
source: Enter Chat
ja: チャットへ
ko: 채팅 입장
vi: Vào chat
zh: 进入聊天

# ai_docs_let_them_see
source: Let them see
ja: 見てもらう
ko: 판매자에게 보여주기
vi: Cho họ xem
zh: 让ta看看

# ai_docs_welcome_title
source: Welcome to AI Assistant
ja: AIアシスタントへようこそ
ko: AI 어시스턴트에 오신 것을 환영합니다
vi: Chào mừng đến với Trợ lý AI
zh: 欢迎使用AI助手

# ai_docs_welcome_message
source: Just send a message to start chatting, and the system will automatically create a chat room for you
ja: メッセージを送信すると会話が始まります。チャットルームは自動的に作成されます
ko: 메시지를 보내면 대화가 시작되며, 채팅방이 자동으로 생성됩니다
vi: Gửi tin nhắn ngay để bắt đầu trò chuyện, hệ thống sẽ tự động tạo phòng chat cho bạn
zh: 直接发送消息即可开始对话，系统会自动为您创建聊天室

# ai_docs_auto_create_text
source: No conversation selected, automatically creating a new conversation and sending message
ja: 会話が選択されていないため、新しい会話を自動作成してメッセージを送信します
ko: 선택된 대화가 없어 새 대화를 자동으로 생성하고 메시지를 전송합니다
vi: Chưa chọn cuộc hội thoại, tự động tạo cuộc hội thoại mới và gửi tin nhắn
zh: 没有选择对话，自动创建新对话并发送消息

# ai_docs_auto_create_voice
source: No conversation selected, automatically creating a new conversation and sending voice message
ja: 会話が選択されていないため、新しい会話を自動作成して音声メッセージを送信します
ko: 선택된 대화가 없어 새 대화를 자동으로 생성하고 음성 메시지를 전송합니다
vi: Chưa chọn cuộc hội thoại, tự động tạo cuộc hội thoại mới và gửi tin nhắn thoại
zh: 没有选择对话，自动创建新对话并发送语音消息

# ai_docs_cancelling_generation
source: Cancelling generation...
ja: 生成をキャンセル中...
ko: 생성 취소 중...
vi: Đang hủy tạo nội dung...
zh: 正在取消生成中...

# allocating_step1
source: Allocating
ja: 送信中
ko: 배정 중
vi: Đang phân phối
zh: 分发中

# allocating_step2
source: Allocating.
ja: 送信中.
ko: 배정 중.
vi: Đang phân phối.
zh: 分发中.

# allocating_step3
source: Allocating..
ja: 送信中..
ko: 배정 중..
vi: Đang phân phối..
zh: 分发中..

# allocating_step4
source: Allocating...
ja: 送信中...
ko: 배정 중...
vi: Đang phân phối...
zh: 分发中...

# ai_docs_add_image
source: Add Image
ja: 画像を追加
ko: 이미지 추가
vi: Thêm ảnh
zh: 添加图片

# ai_docs_stop_recording
source: Stop Recording
ja: 録音を停止
ko: 녹음 중지
vi: Dừng ghi âm
zh: 停止录音

# ai_docs_start_recording
source: Record Voice
ja: 音声を録音
ko: 음성 녹음
vi: Ghi âm giọng nói
zh: 录制语音

# ai_docs_recording
source: Recording... tap to stop
ja: 録音中...タップして停止・送信
ko: 녹음 중... 탭하여 전송
vi: Đang ghi âm... nhấn để dừng gửi
zh: 正在录音...点击停止发送

# ai_docs_enter_message
source: Enter message...
ja: メッセージを入力...
ko: 메시지 입력...
vi: Nhập tin nhắn...
zh: 输入消息...

# ai_docs_stop_generation
source: Stop Generation
ja: 生成を停止
ko: 생성 중지
vi: Dừng tạo
zh: 停止生成

# ai_docs_send_message
source: Send Message
ja: 送信
ko: 메시지 전송
vi: Gửi tin nhắn
zh: 发送消息

# ai_docs_uploading_images
source: Images uploading, please wait...
ja: 画像をアップロード中です。しばらくお待ちください...
ko: 이미지 업로드 중, 잠시 기다려 주세요...
vi: Ảnh đang được tải lên, vui lòng chờ...
zh: 图片正在上传中，请稍候...

# ai_docs_mic_permission_denied
source: Microphone permission denied
ja: マイクの権限が拒否されました
ko: 마이크 권한이 거부되었습니다
vi: Quyền truy cập micrô bị từ chối
zh: 麦克风权限被拒绝

# ai_docs_recording_error
source: Error starting recording: {error}
ja: 録音の開始に失敗しました: {error}
ko: 녹음 시작 오류: {error}
vi: Lỗi khi bắt đầu ghi âm: {error}
zh: 开始录音出错: {error}

# ai_docs_recording_file_not_found
source: Error: Recording file not found
ja: エラー：録音ファイルが見つかりません
ko: 오류: 녹음 파일을 찾을 수 없습니다
vi: Lỗi: Không tìm thấy tệp ghi âm
zh: 错误：未找到录音文件

# ai_docs_stop_recording_error
source: Error stopping recording
ja: 録音の停止に失敗しました
ko: 녹음 중지 오류
vi: Lỗi khi dừng ghi âm
zh: 停止录音出错

# ai_docs_stop_recording_error_with_reason
source: Error stopping recording: {error}
ja: 録音の停止に失敗しました: {error}
ko: 녹음 중지 오류: {error}
vi: Lỗi khi dừng ghi âm: {error}
zh: 停止录音出错: {error}

# ai_docs_image_picking_error
source: Error selecting image: {error}
ja: 画像の選択に失敗しました: {error}
ko: 이미지 선택 오류: {error}
vi: Lỗi khi chọn ảnh: {error}
zh: 选择图片出错: {error}

# ai_docs_conversation_list
source: Conversation List
ja: 会話一覧
ko: 대화 목록
vi: Danh sách hội thoại
zh: 会话列表

# ai_docs_no_messages
source: No messages yet. Start chatting!
ja: メッセージはありません。チャットを始めましょう！
ko: 메시지가 없습니다. 대화를 시작해 보세요!
vi: Chưa có tin nhắn, hãy bắt đầu trò chuyện!
zh: 暂无消息，开始聊天吧！

# ai_docs_new_chat
source: New Chat
ja: 新しいチャット
ko: 새 채팅
vi: Chat mới
zh: 新建聊天

# ai_docs_load_conversations_failed
source: Failed to load conversations
ja: 会話の読み込みに失敗しました
ko: 대화를 불러오지 못했습니다
vi: Tải hội thoại thất bại
zh: 加载会话失败

# ai_docs_retry
source: Retry
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 重试

# ai_docs_no_conversations
source: No conversations yet
ja: 会話はありません
ko: 대화가 없습니다
vi: Chưa có hội thoại
zh: 暂无会话

# ai_docs_delete_conversation_tooltip
source: Delete conversation
ja: 会話を削除
ko: 대화 삭제
vi: Xóa hội thoại
zh: 删除会话

# ai_docs_delete_conversation_title
source: Delete conversation?
ja: 会話を削除しますか？
ko: 대화를 삭제하시겠습니까?
vi: Xóa hội thoại?
zh: 删除会话？

# ai_docs_delete_conversation_content
source: Are you sure you want to permanently delete this conversation?
ja: この会話を完全に削除しますか？
ko: 이 대화를 영구적으로 삭제하시겠습니까?
vi: Bạn có chắc muốn xóa vĩnh viễn hội thoại này không?
zh: 确定要永久删除此会话吗？

# ai_docs_cancel
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# ai_docs_delete
source: Delete
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除

# ai_docs_please_select_conversation_to_delete
source: Please select the conversation to delete first
ja: 削除する会話を先に選択してください
ko: 먼저 삭제할 대화를 선택해 주세요
vi: Vui lòng chọn hội thoại cần xóa trước
zh: 请先选择要删除的会话

# ai_docs_generate_title
source: AI Generate Title
ja: AIでタイトルを生成
ko: AI 제목 생성
vi: AI tạo tiêu đề
zh: AI生成标题

# ai_docs_generate_title_tooltip
source: Let AI generate a title for this conversation
ja: AIがこの会話のタイトルを生成します
ko: AI로 이 대화의 제목을 생성합니다
vi: Để AI tạo tiêu đề cho hội thoại này
zh: 让AI为这个会话生成一个标题

# ai_docs_generating_title
source: Generating title...
ja: タイトルを生成中...
ko: 제목 생성 중...
vi: Đang tạo tiêu đề...
zh: 正在生成标题...

# ai_docs_title_generated
source: Title generated
ja: タイトルが生成されました
ko: 제목이 생성되었습니다
vi: Tiêu đề đã được tạo
zh: 标题已生成

# ai_docs_title_generation_failed
source: Title generation failed: {error}
ja: タイトルの生成に失敗しました: {error}
ko: 제목 생성 실패: {error}
vi: Tạo tiêu đề thất bại: {error}
zh: 标题生成失败: {error}

# ai_docs_edit_title
source: Edit Title
ja: タイトルを編集
ko: 제목 편집
vi: Chỉnh sửa tiêu đề
zh: 编辑标题

# ai_docs_edit_title_hint
source: Please enter a new title
ja: 新しいタイトルを入力してください
ko: 새 제목을 입력해 주세요
vi: Vui lòng nhập tiêu đề mới
zh: 请输入新的标题

# ai_docs_title_updated
source: Title updated
ja: タイトルが更新されました
ko: 제목이 업데이트되었습니다
vi: Tiêu đề đã được cập nhật
zh: 标题已更新

# ai_docs_title_update_failed
source: Title update failed: {error}
ja: タイトルの更新に失敗しました: {error}
ko: 제목 업데이트 실패: {error}
vi: Cập nhật tiêu đề thất bại: {error}
zh: 标题更新失败: {error}

# ai_docs_title_too_long
source: Title cannot exceed 50 characters
ja: タイトルは50文字以内にしてください
ko: 제목은 50자를 초과할 수 없습니다
vi: Tiêu đề không được vượt quá 50 ký tự
zh: 标题长度不能超过50个字符

# ai_docs_title_empty
source: Title cannot be empty
ja: タイトルは空にできません
ko: 제목을 입력해 주세요
vi: Tiêu đề không được để trống
zh: 标题不能为空

# nav_ai_assistant
source: DeepStream
ja: 多少看看
ko: 다소칸칸
vi: DSKK
zh: 看看

# nav_home
source: Browse
ja: ホーム
ko: 홈
vi: Trang chủ
zh: 逛逛

# nav_messages
source: Chat
ja: メッセージ
ko: 메시지
vi: Tin nhắn
zh: 聊聊

# nav_profile
source: Profile
ja: マイページ
ko: 내 정보
vi: Cá nhân
zh: 我的

# nav_dev
source: Dev
ja: 開発
ko: 개발
zh: 开发

# nav_seller_analytics
source: Analytics
ja: データ
ko: 통계
vi: Thống kê
zh: 数据

# nav_seller_products
source: Products
ja: 商品
ko: 상품
vi: Sản phẩm
zh: 商品

# nav_seller_messages
source: Messages
ja: メッセージ
ko: 메시지
vi: Tin nhắn
zh: 消息

# nav_seller_profile
source: Profile
ja: マイページ
ko: 내 정보
vi: Cá nhân
zh: 我的

# chat_list_title
source: Chat List
ja: チャット一覧
ko: 채팅 목록
vi: Danh sách chat
zh: 聊天列表

# chat_loading
source: Loading...
ja: 読み込み中...
ko: 로딩 중...
vi: Đang tải...
zh: 正在加载...

# chat_error_loading
source: Loading failed: {error}
ja: 読み込みに失敗しました: {error}
ko: 로딩 실패: {error}
vi: Tải thất bại: {error}
zh: 加载失败: {error}

# chat_no_messages
source: No messages yet. Start chatting!
ja: メッセージはありません。チャットを始めましょう！
ko: 메시지가 없습니다. 대화를 시작해 보세요!
vi: Chưa có tin nhắn, hãy bắt đầu trò chuyện!
zh: 暂无消息，开始聊天吧！

# chat_admin_title
source: System Admin
ja: システム管理者
ko: 시스템 관리자
vi: Quản trị viên hệ thống
zh: 系统管理员

# chat_notification_center
source: Notification Center
ja: 通知センター
ko: 알림 센터
vi: Trung tâm thông báo
zh: 通知中心

# chat_notification_description
source: System, orders, reviews and important notifications
ja: システム・注文・レビューなどの重要なお知らせ
ko: 시스템, 주문, 리뷰 등 중요 알림
vi: Thông báo quan trọng về hệ thống, đơn hàng, đánh giá, v.v.
zh: 系统、订单、评价等重要通知

# chat_enter_message
source: Enter message...
ja: メッセージを入力...
ko: 메시지 입력...
vi: Nhập tin nhắn...
zh: 输入消息...

# chat_yesterday
source: Yesterday
ja: 昨日
ko: 어제
vi: Hôm qua
zh: 昨天

# chat_image_message
source: [Image]
ja: [画像]
ko: [이미지]
vi: [Hình ảnh]
zh: 【图片】

# chat_audio_message
source: [Audio]
ja: [音声]
ko: [음성]
vi: [Giọng nói]
zh: 【语音】

# chat_file_message
source: [File]
ja: 【ファイル】
ko: 【파일】
vi: [Tệp]
zh: 【文件】

# chat_allocate_message
source: [DSKK]
ja: 【多少看看】
ko: 【다수칸칸】
zh: 【DeepStream】

# chat_payment_prompt_message
source: [Payment Request]
ja: 【支払いリクエスト】
ko: 【결제 요청】
vi: [Yêu cầu thanh toán]
zh: 【付费提示】

# chat_revoked_message
source: [Message withdrawn]
ja: [メッセージが取り消されました]
ko: [메시지가 취소되었습니다]
vi: [Tin nhắn đã thu hồi]
zh: [消息已撤回]

# chat_unknown_message
source: [Unknown message]
ja: [不明なメッセージ]
ko: [알 수 없는 메시지]
vi: [Tin nhắn không xác định]
zh: [未知消息]

# chat_unsupported_message
source: This message can't be viewed yet
ja: このメッセージはまだ表示できません
zh: 该消息暂不支持查看

# chat_unknown_user
source: Unknown User
ja: 不明なユーザー
ko: 알 수 없는 사용자
vi: Người dùng không xác định
zh: 未知用户

# chat_invalid_session
source: Invalid session
ja: 無効なセッション
ko: 유효하지 않은 세션
vi: Phiên không hợp lệ
zh: 无效的会话

# chat_opponent_not_found
source: Cannot find the other party's information
ja: 相手の情報が見つかりません
ko: 상대방 정보를 찾을 수 없습니다
vi: Không tìm thấy thông tin đối phương
zh: 无法找到对方信息

# chat_message_recalled
source: Message recalled
ja: メッセージが取り消されました
ko: 메시지를 취소했습니다
vi: Tin nhắn đã được thu hồi
zh: 消息已撤回

# chat_copy
source: Copy
ja: コピー
ko: 복사
vi: Sao chép
zh: 复制

# chat_recall
source: Recall
ja: 取り消し
ko: 취소
vi: Thu hồi
zh: 撤回

# chat_copied_to_clipboard
source: Copied to clipboard
ja: クリップボードにコピーしました
ko: 클립보드에 복사되었습니다
vi: Đã sao chép vào clipboard
zh: 已复制到剪贴板

# chat_me
source: Me
ja: 自分
ko: 나
vi: Tôi
zh: 我

# chat_buyer
source: Buyer
ja: 購入者
ko: 구매자
vi: Người mua
zh: 买家

# chat_i_want_seller_to_see
source: I want to see
ja: 出品者に見てもらいたい
ko: 판매자에게 보여주고 싶습니다
vi: Tôi muốn người bán xem
zh: 我想看看

# chat_wants_to_see
source: wants to see
ja: 見たい
ko: 보고 싶어합니다
vi: muốn xem
zh: 想看看

# chat_collapse
source: Collapse
ja: 折りたたむ
ko: 접기
vi: Thu gọn
zh: 收起

# chat_expand
source: Expand
ja: 展開する
ko: 펼치기
vi: Mở rộng
zh: 展开

# chat_summary_hidden
source: This summary could not be generated and has been hidden
ja: この要約は生成に失敗したため非表示にしました
zh: 该需求摘要生成异常，已隐藏

# chat_admin_connection_error
source: Unable to connect to system admin
ja: システム管理者に接続できません
ko: 시스템 관리자에 연결할 수 없습니다
vi: Không thể kết nối đến quản trị viên hệ thống
zh: 无法连接到系统管理员

# chat_audio_pause
source: Pause
ja: 一時停止
ko: 일시정지
vi: Tạm dừng
zh: 暂停

# chat_audio_play
source: Play
ja: 再生
ko: 재생
vi: Phát
zh: 播放

# chat_markdown_example_title1
source: This is a level 1 heading
ja: 見出し1
ko: 1단계 제목입니다
vi: Đây là tiêu đề cấp 1
zh: 这是一级标题

# chat_markdown_example_title2
source: This is a level 2 heading
ja: 見出し2
ko: 2단계 제목입니다
vi: Đây là tiêu đề cấp 2
zh: 这是二级标题

# chat_markdown_example_bold_italic
source: This is **bold** text and *italic* text.
ja: これは**太字**テキストと*斜体*テキストです。
ko: 이것은 **굵은** 텍스트와 *기울임* 텍스트입니다.
vi: Đây là văn bản **in đậm** và văn bản *in nghiêng*.
zh: 这是**粗体**文本和*斜体*文本。

# chat_markdown_example_list1
source: This is list item 1
ja: リスト項目1
ko: 목록 항목 1입니다
vi: Đây là mục danh sách 1
zh: 这是列表项1

# chat_markdown_example_list2
source: This is list item 2
ja: リスト項目2
ko: 목록 항목 2입니다
vi: Đây là mục danh sách 2
zh: 这是列表项2

# chat_markdown_example_list3
source: This is a nested list item
ja: ネストされたリスト項目
ko: 중첩 목록 항목입니다
vi: Đây là mục danh sách lồng nhau
zh: 这是嵌套列表项

# chat_markdown_example_quote
source: This is a quote text, supporting multiple lines
ja: これは引用テキストです。複数行の表示に対応しています
ko: 인용 텍스트입니다. 여러 줄을 지원합니다
vi: Đây là văn bản trích dẫn, hỗ trợ hiển thị nhiều dòng
zh: 这是引用文本，支持多行显示

# chat_markdown_example_table_col1
source: Column 1
ja: 列1
ko: 열 1
vi: Cột 1
zh: 列1

# chat_markdown_example_table_col2
source: Column 2
ja: 列2
ko: 열 2
vi: Cột 2
zh: 列2

# chat_markdown_example_table_content1
source: Content 1
ja: 内容1
ko: 내용 1
vi: Nội dung 1
zh: 内容1

# chat_markdown_example_table_content2
source: Content 2
ja: 内容2
ko: 내용 2
vi: Nội dung 2
zh: 内容2

# chat_markdown_example_table_content3
source: Content 3
ja: 内容3
ko: 내용 3
vi: Nội dung 3
zh: 内容3

# chat_markdown_example_table_content4
source: Content 4
ja: 内容4
ko: 내용 4
vi: Nội dung 4
zh: 内容4

# chat_pick_from_gallery
source: Pick from Gallery
ja: ギャラリーから選択
ko: 갤러리에서 선택
vi: Chọn từ thư viện ảnh
zh: 从相册选择

# chat_take_photo
source: Take Photo
ja: 写真を撮る
ko: 사진 촬영
vi: Chụp ảnh
zh: 拍照

# chat_send_markdown
source: Send Markdown Example
ja: Markdownサンプルを送信
ko: Markdown 예시 전송
vi: Gửi ví dụ Markdown
zh: 发送Markdown示例

# chat_switch_to_text
source: Switch to Text Input
ja: テキスト入力に切り替え
ko: 텍스트 입력으로 전환
vi: Chuyển sang nhập văn bản
zh: 切换到文本输入

# chat_switch_to_voice
source: Switch to Voice Input
ja: 音声入力に切り替え
ko: 음성 입력으로 전환
vi: Chuyển sang nhập giọng nói
zh: 切换到语音输入

# chat_send
source: Send
ja: 送信
ko: 전송
vi: Gửi
zh: 发送

# chat_attach
source: Send Image/File
ja: 画像/ファイルを送信
ko: 이미지/파일 전송
vi: Gửi ảnh/tệp
zh: 发送图片/文件

# chat_filter_all
source: All
ja: すべて
ko: 전체
vi: Tất cả
zh: 全部

# chat_filter_buyer
source: Buyer Chats
ja: 買い手チャット
ko: 내 구매
vi: Chat người mua
zh: 买家消息

# chat_filter_seller
source: Seller Chats
ja: 売り手チャット
ko: 내 판매
vi: Chat người bán
zh: 卖家消息

# chat_filter_mode_all
source: Showing all chats
ja: すべてのチャットを表示
ko: 전체 채팅 표시
vi: Đang hiển thị tất cả chat
zh: 显示全部聊天

# chat_filter_mode_buyer
source: Showing buyer chats only
ja: 買い手チャットのみ表示
ko: 내 구매 채팅만 표시
vi: Chỉ hiển thị chat người mua
zh: 只显示买家消息

# chat_filter_mode_seller
source: Showing seller chats only
ja: 売り手チャットのみ表示
ko: 내 판매 채팅만 표시
vi: Chỉ hiển thị chat người bán
zh: 只显示卖家消息

# chat_press_to_talk
source: Press to Talk
ja: 押して話す
ko: 누르고 말하기
vi: Nhấn giữ để nói
zh: 按住 说话

# chat_release_to_send
source: Release to Send ({duration}s)
ja: 離して送信 ({duration}秒)
ko: 놓으면 전송 ({duration}초)
vi: Thả để gửi ({duration}s)
zh: 松开 发送 ({duration}s)

# chat_camera_permission_denied_title
source: Camera Permission Denied
ja: カメラの権限が無効です
ko: 카메라 권한이 거부되었습니다
vi: Quyền truy cập camera bị tắt
zh: 相机权限已被禁用

# chat_camera_permission_denied_message
source: Please enable camera permission in system settings to use the photo feature.
ja: 写真を撮るには、システム設定でカメラの権限を手動で有効にしてください。
ko: 사진 촬영 기능을 사용하려면 시스템 설정에서 카메라 권한을 허용해 주세요.
vi: Vui lòng bật quyền truy cập camera trong cài đặt hệ thống để sử dụng chức năng chụp ảnh.
zh: 请在系统设置中手动开启相机权限才能使用拍照功能。

# chat_mic_permission_denied_title
source: Microphone Permission Denied
ja: マイクの権限が無効です
ko: 마이크 권한이 거부되었습니다
vi: Quyền truy cập micrô bị tắt
zh: 麦克风权限已被禁用

# chat_mic_permission_denied_message
source: Please enable microphone permission in system settings to use the recording feature.
ja: 録音するには、システム設定でマイクの権限を手動で有効にしてください。
ko: 녹음 기능을 사용하려면 시스템 설정에서 마이크 권한을 허용해 주세요.
vi: Vui lòng bật quyền truy cập micrô trong cài đặt hệ thống để sử dụng chức năng ghi âm.
zh: 请在系统设置中手动开启麦克风权限才能使用录音功能。

# chat_permission_denied_cancel
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# chat_permission_denied_settings
source: Settings
ja: 設定へ
ko: 설정으로 이동
vi: Đến cài đặt
zh: 去设置

# chat_mic_permission_denied
source: Microphone permission denied, cannot record
ja: マイクの権限がないため、録音できません
ko: 마이크 권한이 없어 녹음할 수 없습니다
vi: Không có quyền truy cập micrô, không thể ghi âm
zh: 未获得麦克风权限，无法录音

# chat_camera_permission_denied
source: Camera permission denied, cannot take photo
ja: カメラの権限がないため、写真を撮れません
ko: 카메라 권한이 없어 촬영할 수 없습니다
vi: Không có quyền truy cập camera, không thể chụp ảnh
zh: 未获得相机权限，无法拍照

# chat_recording_error
source: Error starting recording: {error}
ja: 録音を開始できません: {error}
ko: 녹음 시작 오류: {error}
vi: Không thể bắt đầu ghi âm: {error}
zh: 无法开始录音: {error}

# chat_stop_recording_error
source: Error stopping recording: {error}
ja: 録音の停止に失敗しました: {error}
ko: 녹음 중지 실패: {error}
vi: Dừng ghi âm thất bại: {error}
zh: 停止录音失败: {error}

# chat_image_picking_error
source: Error selecting image: {error}
ja: 画像の選択に失敗しました: {error}
ko: 이미지 선택 오류: {error}
vi: Lỗi khi chọn ảnh: {error}
zh: 选择图片出错: {error}

# chat_web_recording_not_supported
source: Recording is not supported on Web platform
ja: Webプラットフォームでは録音機能はサポートされていません
ko: 웹 플랫폼에서는 녹음을 지원하지 않습니다
vi: Nền tảng Web chưa hỗ trợ chức năng ghi âm
zh: Web 平台暂不支持录音功能

# profile_personal_center
source: Personal Center
ja: マイページ
ko: 개인 센터
vi: Trung tâm cá nhân
zh: 个人中心

# profile_login_prompt
source: Please login to view your profile
ja: プロフィールを表示するにはログインしてください
ko: 프로필을 보려면 로그인해 주세요
vi: Vui lòng đăng nhập để xem hồ sơ của bạn
zh: 请登录以查看您的个人资料

# profile_login_button
source: Login
ja: ログインする
ko: 로그인
vi: Đăng nhập
zh: 去登录

# auth_phone_number
source: Phone Number
ja: 電話番号
ko: 휴대폰 번호
vi: Số điện thoại
zh: 手机号

# auth_select_country_region
source: Select Country/Region
ja: 国/地域を選択
ko: 국가/지역 선택
vi: Chọn quốc gia/vùng lãnh thổ
zh: 选择国家/地区

# auth_phone_validation_empty
source: Please enter phone number
ja: 電話番号を入力してください
ko: 휴대폰 번호를 입력해 주세요
vi: Vui lòng nhập số điện thoại
zh: 请输入手机号

# auth_phone_validation_invalid_cn
source: Please enter 11-digit phone number
ja: 11桁の電話番号を入力してください
ko: 11자리 휴대폰 번호를 입력해 주세요
vi: Vui lòng nhập số điện thoại 11 chữ số
zh: 请输入11位手机号

# auth_phone_validation_invalid_cn_start
source: Phone number must start with 1
ja: 電話番号は1から始まる必要があります
ko: 휴대폰 번호는 1로 시작해야 합니다
vi: Số điện thoại phải bắt đầu bằng số 1
zh: 手机号必须以1开头

# auth_phone_validation_invalid_us
source: Please enter 10-digit phone number
ja: 10桁の電話番号を入力してください
ko: 10자리 전화번호를 입력해 주세요
vi: Vui lòng nhập số điện thoại 10 chữ số
zh: 请输入10位电话号码

# auth_phone_validation_invalid_jp_kr
source: Please enter 10 or 11-digit phone number
ja: 10桁または11桁の電話番号を入力してください
ko: 10자리 또는 11자리 전화번호를 입력해 주세요
vi: Vui lòng nhập số điện thoại 10 hoặc 11 chữ số
zh: 请输入10或11位电话号码

# auth_phone_validation_invalid_general
source: Please enter a valid phone number
ja: 有効な電話番号を入力してください
ko: 올바른 전화번호를 입력해 주세요
vi: Vui lòng nhập số điện thoại hợp lệ
zh: 请输入有效的电话号码

# profile_loading_error
source: Loading failed: {error}
ja: 読み込みに失敗しました: {error}
ko: 로딩 실패: {error}
vi: Tải thất bại: {error}
zh: 加载失败: {error}

# profile_my_dskk
source: My DSKK
ja: マイDSKK
ko: 내 DSKK
vi: DSKK của tôi
zh: 我的多看

# profile_favorites
source: Favorites
ja: お気に入り
ko: 즐겨찾기
vi: Yêu thích
zh: 收藏

# profile_my_wallet
source: My Wallet
ja: ウォレット
ko: 내 지갑
vi: Ví của tôi
zh: 我的钱包

# profile_wallet
source: Wallet
ja: ウォレット
ko: 지갑
vi: Ví
zh: 钱包

# profile_settings
source: Settings
ja: 設定
ko: 설정
vi: Cài đặt
zh: 设置

# profile_account_security
source: Account & Security
ja: アカウントとセキュリティ
ko: 계정 및 보안
vi: Tài khoản & Bảo mật
zh: 账号与安全

# profile_message_notifications
source: Message Notifications
ja: 通知設定
ko: 메시지 알림
vi: Thông báo tin nhắn
zh: 消息通知

# profile_about_us
source: About Us
ja: 会社について
ko: 앱 정보
vi: Về chúng tôi
zh: 关于我们

# profile_assistant_mission
source: Assistant's Mission
ja: アシスタントのミッション
ko: 어시스턴트의 사명
vi: Sứ mệnh của trợ lý
zh: 小帮手的使命

# profile_switch_to_seller
source: Switch to Seller Mode
ja: 出品者モードに切り替え
ko: 판매자 모드로 전환
vi: Chuyển sang chế độ người bán
zh: 切换到卖家模式

# profile_switch_error
source: Unable to switch to seller mode: {error}
ja: 出品者モードに切り替えできません: {error}
ko: 판매자 모드로 전환할 수 없습니다: {error}
vi: Không thể chuyển sang chế độ người bán: {error}
zh: 无法切换到卖家模式: {error}

# profile_edit_nickname
source: Edit Nickname
ja: ニックネームを変更
ko: 닉네임 변경
vi: Chỉnh sửa biệt danh
zh: 修改昵称

# profile_nickname_hint
source: Please enter new nickname
ja: 新しいニックネームを入力してください
ko: 새 닉네임을 입력해 주세요
vi: Vui lòng nhập biệt danh mới
zh: 请输入新昵称

# profile_nickname_empty_error
source: Nickname cannot be empty
ja: ニックネームは必須です
ko: 닉네임을 입력해 주세요
vi: Biệt danh không được để trống
zh: 昵称不能为空

# profile_nickname_length_error
source: Nickname length cannot exceed 20 characters
ja: ニックネームは20文字以内にしてください
ko: 닉네임은 최대 20자까지 가능합니다
vi: Biệt danh không được vượt quá 20 ký tự
zh: 昵称长度不能超过20个字符

# profile_cancel
source: Cancel
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# profile_save
source: Save
ja: 保存
ko: 저장
vi: Lưu
zh: 保存

# profile_default_name
source: User
ja: ユーザー
ko: 사용자
vi: Người dùng
zh: 用户

# profile_online
source: Online
ja: オンライン
ko: 온라인
vi: Trực tuyến
zh: 在线

# profile_offline
source: Offline
ja: オフライン
ko: 오프라인
vi: Ngoại tuyến
zh: 离线

# profile_avatar_upload_failed
source: Avatar upload failed, please try again
ja: アバターのアップロードに失敗しました。もう一度お試しください
ko: 프로필 사진 업로드에 실패했습니다. 다시 시도해 주세요
vi: Tải ảnh đại diện thất bại, vui lòng thử lại
zh: 头像上传失败，请重试

# profile_orders
source: My Orders
ja: 注文履歴
ko: 내 주문
vi: Đơn hàng của tôi
zh: 我的订单

# profile_pending_payment
source: Unpaid
ja: 支払い待ち
ko: 결제 대기
vi: Chờ thanh toán
zh: 待付款

# profile_in_progress
source: In Chat
ja: 提出待ち
ko: 제출 대기
vi: Chờ nộp
zh: 咨询中

# profile_completed
source: Completed
ja: 受取待ち
ko: 수령 대기
vi: Chờ nhận
zh: 已完成

# profile_refund
source: After-sale
ja: アフターサービス
ko: 애프터서비스
vi: Hậu mãi
zh: 售后

# profile_navigation_error
source: Unable to navigate to order list: {error}
ja: 注文一覧への移動に失敗しました: {error}
ko: 주문 목록으로 이동할 수 없습니다: {error}
vi: Không thể điều hướng đến danh sách đơn hàng: {error}
zh: 无法导航到订单列表: {error}

# home_title
source: Home
ja: ホーム
ko: 홈
vi: Trang chủ
zh: 首页

# home_search_hint
source: Search services
ja: サービスを検索
ko: 서비스 검색
vi: Tìm kiếm dịch vụ
zh: 搜索服务

# home_loading
source: Loading...
ja: 読み込み中...
ko: 로딩 중...
vi: Đang tải...
zh: 加载中...

# home_loading_failed
source: Loading failed: {error}
ja: 読み込みに失敗しました: {error}
ko: 로딩 실패: {error}
vi: Tải thất bại: {error}
zh: 加载失败: {error}

# home_retry
source: Retry
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 重试

# home_end_of_list
source: End of list
ja: 最後まで表示しました
ko: 더 이상 항목이 없습니다
vi: Đã đến cuối danh sách
zh: 已经到底了

# home_no_content
source: No recommended content
ja: おすすめコンテンツはありません
ko: 추천 콘텐츠가 없습니다
vi: Chưa có nội dung đề xuất
zh: 暂无推荐内容

# home_pull_to_refresh
source: Pull to refresh for recommendations
ja: 引っ張って更新し、おすすめを表示
ko: 당겨서 추천 콘텐츠를 새로고침하세요
vi: Kéo xuống để làm mới và nhận nội dung đề xuất
zh: 下拉刷新获取推荐内容

# home_refreshing_recommendations
source: Refreshing recommendations...
ja: おすすめを更新中...
ko: 추천 새로고침 중...
vi: Đang làm mới đề xuất...
zh: 正在刷新推荐...
